<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182645'><COL><DATA>diverse/sls2098/Borgaymym.mp3</DATA></COL><COL><DATA>Lekar och bus från barndomen </DATA></COL><COL><DATA>B: å så lekt vi bå- burk A: jåå B: nä- o- på all kalaasen A: jåå B: då leekt vi allti burk A: på alla föödelse- jåå då leekt vi burk B: jå å båll A: å båll (.) elär de blee fråån burk ti båll B: jå A: näär inga de burkin flöög någars B: nää I: hur va båll då sama saak liksåm at man ska B: jå man sparka bålln ba A: de va een såm såm vakta bålln I: jåå å så sku- A: å så sku den spring åmkring å sööka I: å senn kåm nåån å sparka bålln B: jåå A: jåå å så va alla friia ijenn I: mm A: å no hadd vi dedäär pinnar på bredan B: ajjoo fem pinnår på A: va de sjuu pinnar B: sjuu nå va de nu va A: nå någå pinnar va de noo I: hu va de då A: nå de va sama saak ba at de va pinnar på ett bree I: så fikk man plåkka A: så sku man plåkka dåm på bree B: jåå sku man plå- I: jåå A: å tjuuv å poliis I: vink e sama saak k- de ha ni int- at kan ja fåå vink å så sku man bli frii näär nåån vinka B: jåå någå sånt va de noo I: kåmmär ni ihååg A: men så va de B: nåångång ha vi noo jåå A: dåm häär eldre våålaksbooana så näär dåm va smååa så i stelle för för för poliis å tjuuv så leekt dåm viit mann å finne B: jåå I: leekt dåm de (.) men de ha int ni joort A: nähä de blee noo int I: de va liksåm såm indiaanär å viita A: jå (.) de va så I: jaa (.) de va de e jåå (.) nå någå (.) va saa ni at (.) iss- ni byggd kåjjår å joord ni så A: joo B: joo i skoogin A: vi va noo myky i skoogin (.) å så på såmarn så va vi å sima allti dagana i enda B: jåo I: joord- ni joord int någå såndäänt faanstyyg åt grannana A: joo joo ja kasta epel å sjööt rakettär å I: jaa A: å sjeld epel å I: blee fast å A: å så smelld vi påstlåådåna B: å kippa ikull[1] sjii- uutsjiithuus å I: de joord ni B: joo I: hissa ni åpp någå i flagg s- stengrana B: nää A: nää B: he a vi noo int joort I: å int baar någå bååtar hellär A: nää de rooligaste va åm men vi sjeld allti en trampbååt B: jåå A: u- uta ett paar såmarjestär hii (.) så nu va de seekärt een trii fyyra taag i vikun såm vi I: baar ni bårt A: tramppa I: too ni den då tramppa iveeg me den å A: jåå så va vi uut å svengga liite på fjäärdn å kåm tibaaka I: håka[2] dåm de å A: ett varv runt uutstein (.) nå nu måst dåm ha håkaB: jåo I: men dåm men dåm sjikka int poliisn påå eer endå A: nää </DATA></COL><COL><DATA>B: Och så lekte vi bo- burk. A: Jå. B: Nä- o- på alla kalasen. A: Jå. B: Då lekte vi alltid burk. A: På alla födelse- jå, då lekte vi burk. B: Jå, och boll. A: Och boll, eller det blev från burk till boll. B: Jå. A: När inte den burken flög någonstans. B: Nä. I: Hur var boll då, samma sak liksom att man ska. B: Jå, man sparkade bollen bara. A: Det var en som, som vaktade bollen. I: Jå, och så sku- A: Och så skulle den springa omkring och söka. I: Och sedan kom någon och sparkade bollen. B: Jå. A: Jå och så var alla fria igen. I: Mm. A: Och nog hade vi det där pinnar på brädan. B: Aj jo, fem pinnar på. A: Var det sju pinnar? B: Sju, nå, vad det nu var. A: Nå, några pinnar var det nog. I: Hur var det då? A: Nå, det var samma sak bara att det var pinnar på ett bräde. I: Så fick man plocka. A: Så skulle man plocka dem på brädet. B: Jå, skulle man plo- I: Jå. A: Och tjuv och polis. I: Vink är samma sak, k-, det har ni int- att &quot;kan jag få vink&quot; och så skulle man bli fri när någon vinkade. B: Jå, något sådant var det nog. I: Kommer ni ihåg? A: Men så var det. B: Någon gång har vi nog, jå. A: De här äldre Vålaxborna så när de var små, så i stället för, för, för polis och tjuv så lekte de vit man och finne. B: Jå. I: Lekte de det? Men det har inte ni gjort? A: Nähä, det blev nog inte. I: Det var liksom som indianer och vita. A: Jå, det var så. I: Ja, det var, det är, jå. Nå, något, vad sade ni att, iss- ni byggde kojor också, gjorde ni så? A: Jo. B: Jo, i skogen. A: Vi var nog mycket i skogen. Och så på sommaren så var vi och simmade alltid, dagarna i ända. B: Jåo. I: Gjord- ni gjorde inte något sådant där fanstyg åt grannarna? A: Jo, jo, jag kastade äppel och sköt raketer och. I: Ja. A: Och stal äppel och. I: Blev fast också? A: Och så smällde vi postlådorna. B: Och kippade ikull[1] ski- utskithus och. I: Det gjorde ni. B: Jo. I: Hissade ni upp något i flaggs- stängerna? B: Nä. A: Nä. B: Det har vi nog inte gjort. I: Och inte bar några båtar heller? A: Nä, det roligaste var om, men vi stal alltid en trampbåt. B: Jå. A: U- utav ett par sommargäster här, så nog var det säkert en tre-fyra tag i veckan som vi I: Bar ni bort? A: trampade. I: Tog ni den då, trampade i väg med den och? A: Jå, så var vi ute och svänga lite på fjärden och kom tillbaka. I: Håkade[2] de det också? A: Ett varv runt Utsten. Nå, nog måste de ha håkat. B: Jåo. I: Men de, men de skickade inte polisen på er ändå? A: Nä. </DATA></COL><COL><DATA>[1] kippa ikull &apos;knuffa omkull&apos; [2] håka &apos;märka&apos;, &apos;förstå&apos; </DATA></COL></ROW>