<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182519'><COL><DATA>diverse/sls2098/Borgayw.mp3</DATA></COL><COL><DATA>Natten när kyrkan brann</DATA></COL><COL><DATA>I: va du hemma då näär tjyrkkan brann (.) för att A: jåå ja va faktist hemma ja va heetär de I: de e ju preesis så näära man kan kåmma A: jåå men undärlit noo så de blååste ju ååt andra hålle fast de blååste liite (.) takk goode guud för de men att de blååste neer moot staan (.) så all röök å allting hadde fari neer moot staan eftärsåm ja e liksåm bakåm tjyrkkan I: jåå A: ellär nedäråm tjyrkkan så (.) ja märkte ingenting (.) ja vaakna på de sette att (.) min (.) påjkvenn då så (.) han jåbb- han haar eegen firma å han stiigär åpp varje daa tree å far iveeg (.) så treetiiden då nä han sku faara iveeg å (.) så märkte han att häär e en vattenpåst då häär yttäråmm å så märkte han att hej att (.) dåm taar vatten å däär e en brandbiil ståår häär yttäråmm å en ambulans å (.) så kåm han baa in å vekte mej å saa att hej att kåm uut å titta att nuu ha- hendär häär nånting (.) å den första tanken för att mina föreldrar så dåm hadde redan fått semestär (.) å flytta neer ti pellinge ti våår hålme däär (.) så den första tanken såm ja tenkte va att neej att nu brinnär deras huus för ingen e hemma (.) å dåm boor (.) liksåm (.) riktit däär bakåmm tjyrkkan så att sejja (.) å ja boor nedäråm tjyrkkan så de e tjyrkan emellan åss I: jåå A: å så satt ja baa snabbt kleedäna påå å sprang åpp å ja såå int först att de va tjyrkkan såm brann (.) eftäsåm de e så stoora treed häär vi gaaveln (.) så ja såå int att de va brann övärhuvutaage å sprang ja åpp nestan fö halva broobakken å stoo nestan mitt på tjyrkkotårje före ja ens insåå att de e tjyrkkan såm brinnär (.) å de va noo en sjåkk (.) elär man visste int va man ska sejja (.) vi ja å min påjkvenn såå bara påå varandra å (.) munnen va på viid gaavel å öögona stirra såm tvåå (.) va ska ja nu kalla de (.) teefaat å så man förstoo int å så (.) vi baa saa åt varandra att tjyrkkan brinnär tjyrkkan brinnär (.) så va de sådä kansje (.) va kan man nu sejja tjuugu sekundär såm vi stoo baa å stirra (.) å eftär de så too bååda telefoonäna å börja ringa runt (.) så att (.) de va noo ganska heftit men att redan de va nu liite övär tree å (.) då hade redan taake raasa (.) så att (.) men att de va noo jåå (.) int visste man rikit hu man sku vaara eftär de uutan (.) ja kåm tiibaks hemm å (.) öppna teksteevee å leeste va dee stoo åm de å (.) så kåm mamma å pappa såm va på pellinge så dåm kåm åpp ti staan direkt så (.) jikk ja klåkkan va de (.) fyyratiiden fyyra halv fem tiiden på mårånkaffe ti dem å de va noo (.) de va noo en (.) de va en lessen å sårjssen daa att (.) int en mensja såm man mötte taala åm nånting annat å int en mensja hadd ett lee-ende på leppana att de va på nåå sett (.) man man tjende noo påå sej den daan å många daagar eftär häär i bårgå att de va (.) att de d- de va en hemsk uppleevelse för invååna (.) invåånarna att d- tjyrkkan betydde faktist massår för alla </DATA></COL><COL><DATA>I: Var du hemma då när kyrkan brann? För att- A: Jå, jag var faktiskt hemma. Jag, vad heter det. I: Det är ju precis så nära man kan komma. A: Jå, men underligt nog, så det blåste ju åt andra hållet fast det blåste lite - tack gode gud för det - men att det blåste ner mot stan. Så all rök och allting hade farit ner mot stan eftersom jag är liksom bakom kyrkan. I: Jå. A: Eller nederom kyrkan, så jag märkte ingenting. Jag vaknade på det sättet att, min pojkvän då så, han jobb- han har egen firma och han stiger upp varje dag tre och far i väg. Så tretiden då när han skulle fara i väg och, så märkte han att, här är en vattenpost då här ytterom, och så märkte han att &quot;hej, att de tar vatten och där är en brandbil står här ytterom och en ambulans och&quot;, så kom han bara in och väckte mig och sade att &quot;hej, att kom ut och titta att nu ha- händer här någonting.&quot; Och den första tanken, för att mina föräldrar så de hade redan fått semester, och flyttat ner till Pellinge, till vår holme där. Så den första tanken som jag tänkte var att &quot;nej, att nu brinner deras hus för ingen är hemma.&quot; Och de bor liksom riktigt där bakom kyrkan, så att säga. Och jag bor nederom kyrkan så det är kyrkan emellan oss. I: Jå. A: Och så satte jag bara snabbt kläderna på och sprang upp och jag såg inte först att det var kyrkan som brann, eftersom det är så stora träd här vid gaveln. Så jag såg inte att det va- brann över huvud taget och sprang jag upp nästan för halva Brobacken och stod nästan mitt på Kyrkotorget före jag ens insåg att det är kyrkan som brinner. Och det var nog en chock. Eller man visste inte vad man ska säga. Vi, jag och min pojkvän, såg bara på varandra och, munnen var på vid gavel och ögonen stirrade som två - vad ska jag nu kalla det - tefat. Och så, man förstod inte och så, vi bara sade åt varandra &quot;kyrkan brinner, kyrkan brinner!&quot; Så var det så där kanske - vad kan man nu säga - tjugo sekunder som vi stod bara och stirrade. Och efter det så tog båda telefonerna och började ringa runt. Så att, det var nog ganska häftigt men att redan, det var nu lite över tre, och då hade redan taket rasat, så att. Men att det var nog, jå, inte visste man riktigt hur man skulle vara efter det utan jag kom tillbaks hem och, öppnade text-tv och läste vad det stod om det och. Så kom mamma och pappa som var på Pellinge, så de kom upp till stan direkt, så gick jag klockan, var det fyratiden, fyra-halvfemtiden på morgonkaffe till dem och det var nog, det var nog en, det var en ledsen och sorgsen dag att, inte en människa som man mötte talade om någonting annat och inte en människa hade ett leende på läpparna, att det var på något sätt. Man, man kände nog på sig den dagen och många dagar efter här i Borgå att det var, att det d- det var en hemsk upplevelse för invåna- invånarna att d- kyrkan betydde faktiskt massor för alla. </DATA></COL><COL><DATA></DATA></COL></ROW>