<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='183389'><COL><DATA>diverse/sls2262/finstrom.mp3</DATA></COL><COL><DATA>Notfiske</DATA></COL><COL><DATA>PHS: Nå: de dä:r, va: ni me: å dro: no:t å?HjL: Jo: jo:. Jo: jo:.PHS: Nå kan ni beretta hu:r ni börja? Ni bör-... så:v ni hemma åm nettren? HjL: Jo:o. Jo:o. Men klåkkan fy:ra på mårånin sku alla sammlas ve ve bro:n, å senn rodd man di:t u:t senn u:t jönåm ... milan Ryssiöjjen å Ryssi u:t å, å de:r kasta man, sjildes ...PHS: Va:r hadd ni no:ten undär natten?HjL: Ja: vi bru-... i bo:tana vel ve bro:n. Jo:.PHS: Hur lå:g dåm i bå:tana, på ...?HjL: På lukkåna. De va lukkår, de va sto:ra bo:tar, dåm va: velann, ja:, dåm va: velann ö:vvär tretti fort. De va sto:ra bo:tar de. Jo:.PHS: De va: två: ... Hur många bå:tar va: de?HjL: Tvo:.PHS: Nå, å fem jo:n i va:r bå:t?HjL: Jo: fem jo:n i va:r bo:t.PHS: Nå hadd dåm liksåm a:vde:lade för sina sysselsettningar dåm dä:r, att va:r å e:n hadd sitt i arbet ellär kunna han kunna han sjifta (---) vart såm helst?HjL: Ja:, de sjiffta man förståss för at man rodde halva ve:gin va:r. E:na ve:gin så så så rodde tvo: å andra helften rodde tri:. Men senn jekk ju tvo: å å börja ka-... när man kåmm ti kaste så så jekk ju tvo: å börja kast ut no:ten å å dåm andra rodde senn. Va:r å enn i sinn bo:t.PHS: Nå hu:r kunna dåm ro: tri: då?HjL: Ja: då ... de va mittio:ren å fö:ro:ren. Denn va: så tung denn, denn o:ren såm ... så för de mesta så, så måste man va tvo:. Ett fru:ntimmär ... nä:r de va: fru:ntimmär så behö:vvdes dåm no: va tvo: för ti sjö:t denn orren.PHS: Nå ve:t ni att dåm kunna si: på vattne innan dåm fo:r u:t åm de sku lö:na sej å fa:ra?HjL: Näj nå de ... Ja: de va: ju åm de va vakkärt ve:der. De va så: at strömmingen spretta no: men at, så dä:r ... men de va ju bara smo:strömmingen så at de va int mykke ti re:t se ettär, utan no va de bara på te te ro: å kasta å. Men senn när no:ten böra kåm åt land då synndes de no: at de ... få:glana se:, dåm dåm flö:g å:vanförre dåm å to: ström-... men no:ten va så ju:p så den båttna. Den va förtti a:lnar ju:p, huggno:ten.PHS: Vem va de såm liksåm ledd hela arbe:te?HjL: Ja: de va de va enn såm kallas för no:tkungin de, såm sjött åmm de dä:r. Jo: såm hadd ö:gåna messe övvär no:ten å so:g va de: va: för strö:m å ettär de: så flykkta han bo:tana. Am strö:men va no:rdli elär sy:dli så så måsta han pare:ra at e:n fekk no:ten mitt förr lu:ke, eljes så kunna den fa:sna, å då sle:t dåm söndär. De hä:pna de: åkså:.</DATA></COL><COL><DATA> Nå det där, var ni med och drog not också?Jo, jo. Jo, jo. Nå, kan ni berätta hur ni började? Ni bör-... sov ni hemma om nätterna? Jo. Jo. Men klockan fyra på morgonen skulle alla samlas vid bron, och sedan rodde man dit ut sedan ut genom ... mellan Ryssö öjen och Ryssö ut, och där kastade man, skildes ...Var hade ni noten under natten?Ja: vi bru-... i bo:tana vel ve bro:n. Jo:.  Hur lå:g dåm i bå:tana, på...? På luckorna. Det var luckor, det var stora båtar, de var välan, ja, de var välan över trettio fot. Det var stora båtar det, jo.Det var två ... Hur många båtar var det?Två.Nå, och fem hjon [:personer; medlemmar i arbetslaget] i var båt?Jo fem hjon i var båt.Nå hade de liksom avdelade för sina sysselsättningar de där, att var och en hade sitt i arbete eller kunde man skifta (---) vart som helst?Ja, det skiftade man förstås för att man rodde halva vägen var. Ena vägen så rodde två och andra hälften rodde tre. Men sedan gick ju två och började ka-... när man kom till kastet så gick ju två och började kasta ut noten och de andra rodde sedan. Var och en i sin båt.Nå hur kunde de ro tre då?Ja då ... det var mittiåran och föråran. Den var tung så den, den åran som ... så för det mesta så, så måste man vara två. Ett fruntimmer ... när det var fruntimmer så behövdes de nog vara två för att sköta den åran.Nå vet ni att de kunde se på vattnet innan de for ut om det skulle löna sig att fara?Nej nå, de ... Ja det var ju om det var vackert väder. Det var så att strömmingen sprättade nog men att, så där ... men det var ju bara småströmmingen så att det var inte mycket att rätta sig efter, utan nog var det bara på att ro och kasta också. Men sedan när noten börja komma åt land då syntes det nog att det ... fåglarna se, de flög ovanför de och tog ström-... men noten var så djup så den bottnade. Den var fyrtio alnar djup, huggnoten.Vem var det som liksom ledde hela arbetet?Ja det var en som kallas för notkungen det, som skötte om det där. Jo som hade ögonen med sig över noten och såg vad det var för ström och efter det så flyktade [:flyttade] han båtarna. Om strömmen var nordlig eller sydlig så måste han parera att en fick noten mitt för luket [:ställe där man drog upp noten], eljest så kunde den fastna, och då slet de sönder [den]. Det häpnade [:hände] det också.</DATA></COL><COL><DATA></DATA></COL></ROW>