<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182650'><COL><DATA>diverse/sls2098/Hangoyw.mp3</DATA></COL><COL><DATA>Sommarjobb</DATA></COL><COL><DATA>I: va ha du haft fö såmmarjåbb då A: såmmarjåbb ja ha faktist jåbba sen ellär såmmarjåbba sen ja ha vari (.) sen ja va trettån troor ja (.) ja inledd min kariäär me att jåbba påå glasskiåsken (.) i hangö däär va jaa tvåå såmrar I: såm trettånååring e man så ung nä man e däär A: mm (.) trettån åår (.) jåå å däär va ja såm sakt tvåå såmrar (.) sen foortsatt ja påå fårsiit (.) de jåbbe fikk ja viia min pappa (.) å däär va ja (.) trii åår I: va joord du däär A: nå dåm tvåå första såmrana va ja (.) sån hä va ska man sejja uutearbeetare att man I: gresklippare å A: greesklippare åå I: hekklippare A: hekklippare jåå å mååla (.) mååla huus joord ja faktist een gång å I: jåå A: å allt sånt hää smått (.) men sen tredje såmmarn så fylld ja adärttån (.) å dåå fikk ja vara några vekkår faktist på pråduktjoon å å pakka I: jaha A: pakka dynamiit I: dåå kansje löönen steeg lite A: löönen steeg noo däär jåå (.) betyydlit I: jåå A: faktist I: de bruukar vel vara såå A: så att de va noo (.) braa att fylla adärttån just den såmmarn I: mm men du ha int vari däär meera eftär de senn A: nää de va senn min tredje å sista såmmar på fårsiit å sen foortsatt ja till oottera såm e en (.) biilfömeedlingsfirma i hamnen (.) å däär va ja åkså tvåå såmrar påå (.) i biilfömeedlingen dåå på kåntoore å sjött sån hä (.) pappärsjåbb (.) å senn nuu dåm tvåå seenaste såmrana alltså tvååtuusen seks å sjuu ha ja vari på hangö stevedååring (.) i hamnen å jåbba däär åkså på kåntoore påå ekspårt I: mm A: aavdeelningen å sjött (.) pappärsarbeete däär I: ska do blii där i i såmar ijen elär haar do någå andra plaanär A: nå ja e i vaale å kvaale nu fö tillfelle faktist at va ja ska jöra (.) ja e noo äärbjuuden jåbb däär å dåm saa att vill ja (.) vill ja kåmma tibaaks så veet ja att ja haar jåbb däär men att (.) ja fundeerar noo att att e de väärt att fara ennu en tredje såmmar ellär boorde ja kansje proova på nånting annat I: mm A: jåå (.) fö (.) åm allt gåår såm planeerat så boorde ja ju bli klaar ti vååren å kansje ja boorde sööka nånting såm haar me min bransj å jöra I: jåå just de A: turismen dåå (.) men vi ska sii boorde bestemma mej häär i vekkåna va ja ska jöra (.) fö snaart kåmmär de mejl därifråån å dåm vill haa svaar seekärt I: just de A: va ja ska jöra I: sen kan du ju börja jåbba på baadhåtelle A: nå de kan jåå de e de ja håppas att dåm ska börja bygga på dåm dä håtellena nuu för att (.) ja bliir snaart fäärdi å ja vill haa jåbb </DATA></COL><COL><DATA>I: Vad har du haft för sommarjobb då? A: Sommarjobb, jag har faktiskt jobbat sedan, eller sommarjobbat sedan jag har varit, sedan jag var 13, tror jag. Jag inledde min karriär med att jobba på glasskiosken i Hangö, där var jag två somrar. I: Som 13-åring? är man så ung när man är där? A: Mm, 13 år. Jå, och där var jag som sagt två somrar sedan fortsatte jag på Forcit. Det jobbet fick jag via min pappa och där var jag tre år. I: Vad gjorde du där? A: Nå, de två första somrarna var jag sådan här, vad ska man säga, utearbetare att man. I: Gräsklippare och. A: Gräsklippare och. I: Häckklippare. A: Häckklippare, jå, och målade, målade hus gjorde jag faktiskt en gång och. I: Jå. A: Och allt sådant här smått, men sedan tredje sommaren så fyllde jag 18. Och då fick jag vara några veckor faktiskt på produktion och, och packa. I: Jaha. A: Packa dynamit. I: Då kanske lönen steg lite. A: Lönen steg nog där, jå. Betydligt. I: Jå. A: Faktiskt. I: Det brukar väl vara så. A: Så att det var nog bra att fylla 18 just den sommaren. I: Mm, men du har inte varit där mera efter det sedan. A: Nä, det var sedan min tredje och sista sommar på Forcit och sedan fortsatte jag till Uuttera som är en bilförmedlingsfirma i hamnen. Och där var jag också två somrar på, i bilförmedlingen då på kontoret och skötte sådant här pappersjobb. Och sedan nu de två senaste somrarna alltså 2006 och 2007 har jag varit på Hangö Stevedoring, i hamnen och jobbat där också på kontoret på export- I: Mm. A: avdelningen och skött pappersarbete där. I: Ska du bli där i, i sommar igen eller har du några andra planer? A: Nå, jag är i valet och kvalet nu för tillfället faktiskt att vad jag ska göra. Jag är nog erbjuden jobb där och de sade att vill jag, vill jag komma tillbaka så vet jag att jag har jobb där men att. Jag funderar nog att, att är det värt att fara ännu en tredje sommar eller borde jag kanske prova på någonting annat. I: Mm. A: Jå, för om allt går som planerat så borde jag ju bli klar till våren och kanske jag borde söka någonting som har med min bransch att göra. I: Jå, just det. A: Turismen då. Men vi ska se, borde bestämma mig här i veckorna vad jag ska göra för snart kommer det mejl därifrån och då vill de ha svar säkert. I: Just det. A: Vad jag ska göra. I: Sedan kan du ju börja jobba på badhotellet. A: Nå, det kan jå, det är det jag hoppas att de ska börja bygga på de där hotellen nu för att, jag blir snart färdig och jag vill ha jobb. </DATA></COL><COL><DATA></DATA></COL></ROW>