<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='183398'><COL><DATA>diverse/sls2262/inga.mp3</DATA></COL><COL><DATA>Hållskjutsar och oxkörning</DATA></COL><COL><DATA>KZ: De va myki sjyldihe:tär såm tårparna hadd?KD: Jo: de va no:g eftärhand så eftärsåm himmanen va bilastaga så så bilasta dåm tårpen. Både me hålldsju:ss å å sta:dsre:sår å ... allt sånt dä:ran så sko tårparen jöra. Vissa ti:där.KZ: Hur va de med dedär hållsjussande, va:r va: stasjo:nen hä:r för de:? KD: De va på två: stellen. I min ba:rndo:m så va e hä:r i ... nä:ra tjörkby:n, i en by: såm he:tär Da:l, å stelle he:tär Ka:las. Dä:r va de då: men ja va no:g u:t istelli för för en granni dä:r nä ja va nå så:ndä:r påjk, så va ja ... men då: va vi på Svartå:, dä:r på ... såm kallas ti Malmkro:in den ti:dn ... hadd vissa dyngn såm man sko ligg dä:r å va ti, va ti hans nä:r e kåm sju:ss.KZ: Vart tjö:rd man då:?KD: Ja: di:t såm å:rdren kåmd.KZ: Va hadde man för tjö:rdo:n ti de:?KD: Tjärran. De va åm såmarn, såmarti:d, åtminståne såm ja va, ja kåmmär int ihåg åm dåm alls begangna se uta håadsju:ss åm vintärn int så att ... men tjärra, tjärra va de.KZ: Minns ni någå om taksan va den va: då:?KD: Jo: ja minns va taksa såm ja hadd sjöll när ja börja å:ka å tjenstns vengnar så va de elva å tall penni kilåme:tn.KZ: Hur så: de u:t dä:r då dä:r där hållsjussana lå: å yenta?KD: Ja: dåm va ink-... nä:r de va såmarti:d så va: vi inkvarte:raga på en stallsvind. Ma:t fikk man ha: i i sitt skri:n messe, va: jo sjilda va-... lå:svakkår såm e kallas då: såm såm man hadd bådi brö: å å såvel i:. De he:tt i allmenhe:t hållskri:n de dä:ran sådä:r på stellena. Men di begangnas jo mä: på sta:ssre:sår å nä:r an sko far ti Helsingfårs, ongefä:r hä:r i våra traktär så kan do va bereddär på: nestan tri: dagar.KZ: De dä:r med okstjö:rningen sku va tre:vlit å hö:ra åm åkkså. De ha vari i vestra Ny:land å int på så många andra håll.KD: Aj jasså: int? Nej dåm va no vel hä:r kansji på se:nast ti:dren hä:r i vestra Ny:land såm e bigangnas oksar. På se:kelsjifte enno så va e hä:r i Fa:gärvi:k.KZ: Hur hur va de man spende fö:r dåm riktit?KD: Nåja: de va no på två: vi:s, men dedä:r enkla vi:se såm vi no bigangna ass hä:r på va:nliga bo:nstellen, så va e no att man no hadd ett långt o:k såm såm man satt på ho:rnen åt åt va:rde:ra oksin, å satt fast me ledär - elmar såm kallas - åm ho:rnen, så att dåm fikk dra: me hyvona, nakkan. Senn hadd an o:li:ka re:dska:p såm an satt imillan senn me långa dragståkkar på:, åm e va tjärrår heldär va e för vintärdo:n heldär såmarplo:gning å dy:li:kt. No ha ja plo:ga me åksar, men liti bisvä:rlit va e no:.KZ: Va ... dedär åki, va de alldeles slett bara?KD: Jo: ja: de va: no: liti liti pinnar i: så att an kond legga de: såm man kallar ti drätt. åftast hadd an en eldär å en yngär oksi i pa:r, å då: sko an legg den dä:r såm kallas ti drä:tten - lenk uta uta hyvofle:tår lagat, såmm dåm hadd tårka - så sko an legg den liti me:ra på den gamel oksn, såm va starkari.KZ: å dåm dro: snellt?KD: Jo: no kond han va argär ibland å no: å int villd gå:. Dedä:r såm kallas ti åadär de va bisvä:lit ti tjö:ra mä: me oksana, för att de hålld int nå:n stellning alls. Oksn va: ibland å tokka hy:vvo ne:r å då: fo:r å:ldre för ju:ft. Senn kond an lyft åpp så kond de kåm nestan åvanpå: ijenn. Annat va e me hestana, e hålld sin stellning då:. Men man kond no bigangn sama å:ldär både at hestar å oksar. Fast int hestana dro: me o:k men dåm hadd ... de kallas ti bu:kåk såm man hadd åt hestana ijenn såm va: me en kårttär slå:, å va jussåm skakel, endar på si:dåna såm man spend fast. KZ: å så va de två: sånadär bågår undär hestbu:kana?KD: Jo: just jo:, jo: jo:, dåm där bu:kåken va li:ti i båga jo:.KZ: Hur sty:rde man oksana å mana på: dåm då?KD: Ja: man hadd tömmen åm ö:ra. Bara åt silaoksar så dä:r hadd han no: me grimmå. Men åt dåm dä:r åkoksana så hadd han tömmen åm ö:ra. KZ: Ja man tjö:rd me silan me:?KD: Jo:o no fanttis e silaoksar å no.KZ: Jikk de bra: de me:?KD: Nå jo: no jikk e jo bra:. Int e he no så leng-... u:rminnesti:där senn såm ... he va hä:r en granni, i grannby:n, såm såm hadd en tju:r såm an å:ka me: me: ... hadd för tjärran tillåmme: å ... me sila, på:.KZ: De dä:r nä:r man tjö:rd me två: ellär me e:n, va de beroende på åm man bara hadde e:n okse, elär va de va de för o:li:ka arbe:te?KD: Nå he va no: bero:ende mest på på annta:li. Att hadd an ... va e på större stellen så int tjö:rd dåm just me me e:n e:n oksi int, no hadd dåm pa:re allti.</DATA></COL><COL><DATA>-Det var mycket skyldigheter som torparna hade?- Jo, det var nog efterhand så ... eftersom hemmanen var belastade så belastade de torpen, både med hållskjuts och stads-resor och ... Allt sådant där så skulle torparna göra, vissa tider.- Hur var det med det där hållskjutsandet, var var stationen här för det?- Det var på två ställen, i min barndom så var det här i ... nära kyrkbyn, i en by som heter Dal, och stället heter Ka(r)las. Där var det då. Men jag var nog ute i stället för en granne där när jag var någon sådan där pojke, så var jag ... men då var vi på Svartå, där på ... som kallades till Malmkrogen den tiden ... hade vissa dygn som man skulle ligga där, och vara till hands när det kom skjuts.- Vart körde man då?- Ja, dit som orderna [:beställningarna] kom.- Vad hade man för kördon till det?- Kärran. Det var om sommarn, sommartid, åtminstone som jag var, jag kommer inte ihåg om de begagnade sig utav hållskjuts om vintern inte så att ... men kärra var det.- Minns ni något om taxan vad den var då?- Jo, jag minns vad taxa som jag hade själv när jag började åka å tjäns¬tens vägnar, så var det elva och tolv penni kilometern.- Hur såg det ut där då, där hållskjutsarna låg och väntade?- Ja, de var in-... när det var sommartid så var vi inkvarterade på en stalls- vind. Mat fick man ha i sitt skrin med sig, [det] var ju skilda låsvackor [:skrin med lås] som det kallades då som man hade både bröd och sovel i. De hette i allmänhet hållskrin det där så där på ställena. Men det begagnades ju med på stadsresor och när man skulle fara till Helsingfors, ungefär här i våra trakter så kan du vara beredd på nästan tre dagar.- Det där med oxkörningen skulle vara trevligt att höra om också. Det har varit i västra Nyland och inte på så många andra håll.- Aj, jasså inte? Nej, de var nog väl här kanske på senaste tiderna här i västra Nyland som det begagnades oxar. På sekelskiftet ännu så var det här i Fagervik.- Hur var det man spände för dem riktigt?- Nåja, det var nu på två vis, men det där enkla viset som vi nu begagnade oss [av] här på vanliga bondställen, så var det nu att man nu hade ett långt ok som man satte på hornen åt vardera oxen, och satte fast med läder älmar [:remmar till ok för dragoxar] som [det] kallas - om hornen, så att de fick dra med huvudena, [med] nacken. Sedan hade man olika redskap som man satte emellan sedan med långa dragstockar på, om det var kärror eller var det för vinterdon eller sommarplogning och dylikt. Nog har jag plogat med oxar, men lite besvärligt var det nog.- Var ... det där oket, var det alldeles slätt bara?- Jo, ja det var det nog lite pinnar i så att man kunde lägga det som man kallar till drätt [:tistelstång för paroxar]. Oftast hade man en äldre och en yngre oxe i par, och då skulle man lägga den där som kallades till drätten - länk utav huvudflätor lagat, som de hade torkat så skulle man lägga den lite mera på den gamla oxen, som var starkare.- Och de drog snällt?- Jo, nog kunde han vara arg ibland också nog, och inte ville gå. Det där som kallas till årder det var besvärligt att köra med med oxarna, för att det höll inte någon ställning alls. Oxen var ibland och tockade [:skuffade] huvudet ner och då for årdret för djupt, sedan kunde han lyfta upp så kunde det komma nästan ovanpå igen. Annat var det med hästarna, det höll sin ställning då. Men man kunde nu begagna samma årder åt både hästar och oxar, fast inte hästarna drog med ok men de hade ... det kallas till bukok som man hade åt hästarna igen som var med en kort slå, och var just som skakel, ändar på sidorna som man spände fast.- Och så var det två sådana där bågar under hästbukarna?- Jo, just jo, de där bukoken var lite i båge, jo.- Hur styrde man oxarna och manade på dem då?- Ja, man hade tömmen om örat. Bara åt selaoxar [:oxar med sele] så där hade man nog med grimma. Men att de där okoxarna så hade man tömmen om örat.- Nå, man körde med selen med?- Jo, nog fanns det selaoxar också nog.- Gick det bra det med?-Nå jo, nog gick det ju bra. Inte är det nu så läng-... urminnestider sedan som ... Det var här en granne, i grannbyn, som hade en tjur som han åkte med ... hade för kärran till och med och ... med sele, på.-Det där, när man körde med två eller med en, var det beroende på om man bara hade en oxe, eller var det för olika arbete? - Nå det var nog beroende mest på antalet. Att hade man ... var det på större ställen så inte körde de just med en oxe inte, nog hade de paret alltid.</DATA></COL><COL><DATA></DATA></COL></ROW>