<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182457'><COL><DATA>diverse/sls2098/Jakobstadym.mp3</DATA></COL><COL><DATA>Minidiskon och skolutflykter</DATA></COL><COL><DATA>A: ja minns att di hää di hää baantregåådsläära-stodeerande[1] så di åådna di åådna sån hee minidiskånaI: jahaa jaA: såm fö låågstaadieeleeve jystI: i skoola tå elläA: int såm i våår skoola uutan i- tä vann ti stodeeraI: jaa jaaA: i bii[2]I: å så fikk ni faa tiidA: jaa så he kåmbär ja noo ihååg att ja ha vari påå nåågra ganggI: jaa jaaA: å saan så kåmbä ja ihååg fråån höögstadie så hadd vi jo höögstaadiediskåna å såntI: jåå jyst he (.) nå joord ni na skooluutflyktärA: jåå he joo vi å he kåmbä ja braa ihååg ein (.) vi jikk i låågstaadie så sko vi fara på- vi sko fara på dä hää klassreisoI: jååA: å all klasse tå hadd samla ihoop pengga på siitt eiji sett åI: jaA: å dä häär å ja ha allti haft ootuur me hedee ja me miin klass såm ja ha vari på så vi ha allti vari jettedååli påå att sambäl in penggaI: jaaA: så i höögstaadie nee i låågstadie tå så tå fö he fösta så tå kåm vi så langt såm att vi sko kåm ti krombiI: jahaaA: men int me boss uutan me sykelI: alltså på grond aav att ni hadd så liite penggaA: nå bland annat jåå så vi håppa på sykla så sykla vi å int närmast veiji ti krombi uutan vi sykla viia sånde småå byya å va å sii på ooliika stelle så fösta daan så sykla vi femti kilåmeetär å vi jikk såm sakt i låågstaadieI: jaaA: så he va ganska tongt så såvd vi en natt i krombi å saan så foo vi heim daan eftär (.) tå sykla vi en närmari veeg men i alla fall he kåmbä ja ihåågI: jaa jaa men ni va noo dokti tå ni sykla så langt å va ni nöjd mee i elläA: nåjåå di va liiti halvleid på me fö ja hadd en rokoan sykel jaag så ja fikk sykel lengst baak å varenda gang i kom en goppo så håppa sykeltjedjo miin aavI: ja-aA: tå sko allihoop stannI: jaha va läärarn föst ellä sist ellä va di tvåå läärare ellärA: he va noo bara ein läärar men vi hadd föreldra mee ja minns int ho mang föreldra såm va meeI: jaa jaa men ni sko hållas tå i en gropp attA: joo joo</DATA></COL><COL><DATA>A: Jag minns att de här, de här barnträdgårdslärar-studerandena[1] så de ordnade, de ordnade sådana här minidiskon.I: Jaha, ja.A: Som för lågstadielever just.I: I skolan då eller?A: Inte som i vår skola utan i- där var de studerade.I: Ja, ja.A: I BI[2].I: Och så fick ni fara dit?A: Ja, så det kommer jag nog ihåg att jag har varit på några gånger.I: Ja, ja.A: Och sedan så kommer jag ihåg från högstadiet så hade vi ju högstadiediskon och sådant.I: Jå, just det. Nå, gjorde ni några skolutflykter?A: Jå, det gjorde vi och det kommer jag bra ihåg en. Vi gick i lågstadiet, så skulle vi fara på- vi skulle fara på det här klassresa.I: Jå.A: Och alla klasser då hade samlat ihop pengar på sitt eget sätt och.I: Ja.A: Och det här, och jag har alltid haft otur med det där jag med min klass som jag har varit på, så vi har alltid varit jättedåliga på att samla in pengar.I: Ja.A: Så i högstadiet, nej i lågstadiet, då så då för det första så då kom vi så långt som att vi skulle komma till Kronoby.I: Jaha.A: Men inte med buss utan med cykel.I: Alltså på grund av att ni hade så lite pengar?A: Nå bland annat, jå. Så vi hoppade på cyklarna så cyklade vi, och inte närmaste vägen till Kronoby utan vi cyklade via sådana där små byar och var och såg på olika ställen. Så första dagen så cyklade vi femtio kilometer, och vi gick som sagt i lågstadiet.I: Ja.A: Så det var ganska tungt. Så sov vi en natt i Kronoby och sen så for vi hem dagen efter. Då cyklade vi en närmare väg men i alla fall, det kommer jag ihåg.I: Ja, ja, men ni var nog duktiga då när ni cyklade så långt, och var ni nöjda med det eller?A: Nåjå, de var lite halvleda på mig för jag hade en dålig cykel jag, så jag fick cykla längst bak och varenda gång det kom ett gupp så hoppade cykelkedjan min av.I: Ja .A: Då skulle allihop stanna.I: Jaha, var läraren först eller sist eller var de två lärare eller?A: Det var nog bara en lärare men vi hade föräldrar med. Jag minns inte hur många föräldrar som var med.I: Ja, ja men ni skulle hållas då i en grupp att.A: Jo, jo.</DATA></COL><COL><DATA>[1] baantregåådsläärastodeerande &apos;förskollärarstuderande&apos;[2] bii &apos;BI&apos;: Enheten för barnpedagogik vid åbo Akademi</DATA></COL></ROW>