<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182531'><COL><DATA>diverse/sls2098/Karlebyyw.mp3</DATA></COL><COL><DATA>Minnen från lågstadiet</DATA></COL><COL><DATA>I: ho hedee hadd dy neera ti låågstaadie saa dyA: jååI: jååA: jåå (.) he va ungifeer en en en kilåmeeter å å ganska foort tå ja byrja (.) byrja skoola så byggd di va heiter e deheer peedvejji lengs mee jyväskylävejjiI: jyst heA: så deheer he va noo liksåm tryggt på he sette åI: mm-m (.) haa du na spesiell skoolminne såm dy sko vila bireett åm (.) eindeira låågstaadie höögstaadie elderA: jåå (.) deheer (.) ja faktiskt treffa en en gammal låågstaadieleerar jeer (.) int fö så lengå saan tå ja va i kåkkåla[1} å ja va tekstlesar i tsyrkko ein sondaan (.) å deheer tå kåmber on fram ti me honde leerar å (.) å å deheer å berettar åt me at jaa at (.) at hon haa bilda på me tå ja staar i liiksåm (.) staar ii ein prediikstoola i skoolanI: mm-mA: vi hadd nemligen tokan lektjoon såm vi gaadd idzenom liiksåm gudstjenstenI: jååA: på reljoonstiima (.) å deheer (.) å tå hadd ja va- viri liiksåm predikantI: jahaaA: å dehee ja tykkt at he va ganska intressant att (.) at rej i he stseedeI: et du ha vee så intreseeraA: jåå men at at ja ha jer imillan int vee alls intreseera åv varken teålågii eler reljoon elder naating (.) å tå deheer så ejentligen var e föst baket jymnaasie såm ja kån- kånstateera liiksåm at nå jaa noo sko man jo kona söök inn ti (.) teålåågiska atI: mm-mA: int sko he kona vaa heilt feilI: nee-eA: men at liksåm at tyydligen så fanns e tendense tå rej liiksåm i låågstaadieI: jåå (.) he lååter jo braa heA: jååI: nå va hedee (.) va bruuk ni dzee på raasta ter i skoola (.) minns dy he naaA: jåå vi deheer (.) vi bruuk noo (.) på hööste spesiellt så va heiter e deheer bruuka vi ita haarsyyronaI: mm-mA: för at he fanns en lillan skoksdynge liksåm ter breiver (.) tii va vi tå (.) å deheer (.) vi spela footbåll å (.) å vi hold påå mee oolika liiksåm tokodee tafattleekar å (.) å gongga å (.) å söjslejs å (.) på vintre så (.) leikt vi på iise tå di liiksåm bruuka s- spruut iise teer liiksåm s- spruut vattne såm fröus ti iise teer såI: jyst heA: på gåårdsplaane så bruuka vi vaa teer å leik åI: mm-mA: å rend vi neer fö hede lillkolla såm såm finns teer på gå- bakgååle så at deheerI: mm-m (.) hadd ni na spesiell tokodee festa i skoola (.) minns du naaA: jåå deheer tå tå ja gaadd på seksan åm int ja kåmbär heilt feil ihååg så hadd vi faktist deheer (.) villa skoolas jubileeumsåår (.) men nu kåmbär ja tyvärr int ens ihååg hu mytsi villa skoola fyllt tå (.) sko e ha kona vii hondra åår (.) hondrafemti åår naa hondratrettifem naa typ tokodee (.) he va naa jemt var e åtminståne å (.) å he va noo stoor festliheita å (.) å deheer (.) jemt var e jo roolit me me juulfesta til eksempel för at man ventta jemt me spenning på seksånas (.) teaater (.) ti sko jemt ha en tokodeean stooran yppsettning aav naaI: jååA: å deheer he va noo jemt spennandI: mm-mA: tå sko vi (.) tå fik vi jo jemt danss tå saan å (.) ringleikaI: just heA: å så viidari (.) så he va jo jemt roolitI: jååA: för at int tala åm våårfeste (.) man kona jo int vent tills man slapp[2] heimI: neeA: å såmarlååve fik byriI: jååA: byri så at deheer (.) jåå</DATA></COL><COL><DATA>I: Hur det där, hade du nära till lågstadiet, sade du?A: Jå.I: Jå.A: Jå. Det var ungefär en, en, en kilometer och, och ganska fort då jag började, började skolan, så byggde de, vad heter det, det här, cykelvägen längs med Jyväskylävägen.I: Just det.A: Så det här, det var nog liksom tryggt på det sättet och.I: Mm. Har du några speciella skolminnen som du skulle vilja berätta om? Endera lågstadiet, högstadiet, eller.A: Jå. Det här, jag faktiskt träffade en gammal lågstadielärare här, inte för så länge sedan då jag var i Kokkola[1] och, och jag var textläsare i kyrkan en söndag. Och det här, då kommer hon fram till mig den där läraren och, och det här, och berättar för mig att, ja att, att hon har bilder på mig då jag står i liksom, står i en predikstol i skolan.I: Mm.A: Vi hade nämligen en sådan där lektion som vi gick igenom liksom gudstjänsten.I: Jå.A: På religionstimmen. Och det här, och då hade jag va- varit liksom predikant.I: Jaha.A: Jag tyckte att det var ganska intressant att, att redan i det skedet.I: Att du har varit så intresserad?A: Jå, men att, att jag har här emellan inte varit alls intresserad av varken teologi eller religion eller någonting. Och då det här så, egentligen var det först efter gymnasiet som ja kon- konstaterade liksom att, nå ja, nog skulle man ju kunna söka in till teologiska att,I: Mm.A: inte skulle det kunna vara helt fel.I: Nä.A: Men att, liksom att, tydligen så fanns det tendenser då redan liksom i lågstadiet.I: Jå. Det låter ju bra det.A: Jå.I: Nå, vad det där, vad brukade ni göra på rasterna där i skolan, minns du det?A: Jå, vi det här, vi brukade nog, på hösten speciellt så, vad heter det, det här, brukade vi äta harsyror.I: Mm.A: För at det fanns en liten skogsdunge liksom där bredvid. Där var vi då, och det här. Vi spelade fotboll och, och vi höll på med olika liksom sådana där tafattlekar och. Och gungade och, och så där och. På vintern så lekte vi på isen då de liksom brukade s- spruta is där liksom, s- spruta vatten som frös till is där så.I: Just det.A: På gårdsplanen så brukade vi vara där och leka och.I: Mm.A: Och rände vi nerför den där lillkullen som, som finns där på gå- bakgården, så att det här.I: Mm. Hade ni några speciella sådana där fester i skolan, minns du?A: Jå, det här, då då jag gick på sexan, om inte jag kommer helt fel ihåg så hade vi faktiskt, det här, Villa skolas jubileumsår. Men nu kommer jag tyvärr inte ens ihåg hur mycket Villa skola fyllde då. Skulle det ha kunnat vara 100 år, 150 år, något 135, något typ sådant där, det var något jämt var det åtminstone, och det var nog stora festligheter och, och det här. Jämt var det ju roligt med, med julfesterna till exempel, för att, man väntade jämt med spänning på sexornas teater. De skulle jämt ha en sådan där stor uppsättning av något.I: Jå.A: Och det här, det var nog jämt spännande.I: Mm.A: Då skulle vi, då fick vi ju jämt dansa, då sedan också, ringlekar.I: Just det.A: Och så vidare. Så det var ju jämt roligt.I: Jå.A: För att inte tala om vårfesten. Man kunde ju inte vänta tills man slapp[2] hemI: Nä.A: och sommarlovet fick börja,I: Jå.A: börja så att det här. Jå.</DATA></COL><COL><DATA>[1] kåkkåla Karleby[2] slapp heim &apos;fick gå hem&apos;</DATA></COL></ROW>