<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182605'><COL><DATA>standardversioner/sls2098/Kokarow.mp3</DATA></COL><COL><DATA>Simkunskaper och simäventyr</DATA></COL><COL><DATA>I: men int bruukar sjäärgåårsungdomana kunn simma vaA: joo vii simma viI: ni simmaA: vi vaa jaag ja ja too miss- majistergraad jaag närI: jassåA: ja vaa i simmskoolai joo joo (.) see- när ja vaa (.) näär ja vaa ung men sen när ve fikk när ja fikk jift me inte kuna i börj sett bårt tidd te gåå uut å simma dååI: nääeA: mitt i daagana när i sku uut på hööeng å allt de däärI: jaaA: nej nej inga g- passa dee däär så att sen (.) sen näär ja va (.) pansjonäär så va ja ter lemmlann på en reesa så vaa ve å simma däär i basseng å tenk att ja (.) årka ingenting såm förrI: nääeA: å ja meenar att eeh de e (.) n- näär ja va ung då tykkt ja åmm te simma åå såm sakt vaa too majistergraad åkkså (.) vi simma heela biins ungdoomar va häärI: mm (.) å de va just däär ve (.) store-A: storekhålmI: du uutaalar deA: före noordlundsI: stooreekhålm heetär de på kaartan menA: ja heeter de sååI: du sejjärA: storekhålmI: jaaA: de ee tjöökarsprååk de storekhålmI: just joo presissA: jaa vi jikk förbii noordlunds heela biins ungdoomar vii å deer satt ve däär på men den daan vaa ba vii flikkår åå å kalle å liine (.) åå ha int kalle håppa neer efte me så ha jaag inga setta häär edaag eI: nääe (.) jaaA: jaa men int int vaa de int v- vi vaa ju bara eeh grannar dåå int hadd vi ju nåånting å jööra me varann på såå viisI: nääeA: e han (.) hain försjtoo att de va allvar hanI: jaa (.) huur jikk de till sen då när duu vekste upp åå å hade sluuta skoolan me ungdomsdansär å sådäärA: ja f- jaa vaa jaa de vaa vel (.) höördu vi hadd mykke klubbar dåå åkkså flikkåna hadd klubbar å påjkan hadd klubbar å bjööd liksåm (.) påjkan bjööd flikkår å flikkåna påjkaI: jaaA: mm- men dee minns ja åkkså att min mammas (.) dåm hadd åkkså dåm vuksna på såå viis eeh sååna här klubbar vi tåmmås vaa vi mykkeI: jahaaA: å hadd klubbarI: mmA: å plettkalaas hadd ve å stoora sååar me plettar såm vi steekt å ungdoomar dåå jaI: jaa</DATA></COL><COL><DATA>I: Men inte brukar skärgårdsungdomarna kunna simma, va?A: Jo, vi simmade vi.I: Ni simmade.A: Vi var, jag, jag tog magistergrad jag närI: Jaså.A: jag var i simskolan, jo, jo. Sedan när jag var, när jag var ung, men sedan när vi fick när jag fick gift mig, inte kunde jag börja sätta bort tid att gå ut och simma dåI: Nej.A: mitt i dagarna då man skulle ut på höäng och allt det där.I: Ja.A: Nej, nej, inte passade det där, så att sedan, sedan när jag var pensionär så var jag till Lemland på en resa och så var vi och simmade där i en bassäng och tänk att jag orkade ingenting som förut.I: Nej.A: Och jag menar att det är, när jag var ung då tyckte jag om att simma och som sagt var tog magistergrad också. Vi simmade hela byns ungdomar var härI: Mm, och det var just där vid Store-A: StorekholmI: Du uttalar detA: Före NordlundsI: Storekholm heter det på kartan.A: Ja, heter det så?I: Du säger?A: Storekholm.I: Ja.A: Det är Kökarspråk det, Storekholm.I: Just, jo, precis.A: Ja, vi gick förbi Nordlunds hela byns ungdomar vi och där satt vi där på, men den dagen var vi bara vi flickor och Kalle och Line och hade inte Kalle hoppat ner efter mig så hade jag inte suttit här idag.I: Nej, ja.A: Ja, men inte inte var det inte... Vi var ju bara grannar då, inte hade vi ju någonting att göra med varandra på så vis.I: Nej.A: Men han, han förstod att det var allvar, han.I: Ja, hur gick det till sedan när du växte upp och hade slutat skolan med ungdomsdanser och så där.A: Ja, jag var, ja, det var väl... Hördu, vi hade mycket klubbar då också. Flickorna hade klubbar och pojkarna hade klubbar och bjöd, liksom, pojkarna bjöd flickorna och flickorna pojkarna.I: Ja.A: Mm, men det minns jag också att min mammas... De hade också de vuxna på så vis, eh, sådana här klubbar. Vid Tommos var vi mycketI: Jaha.A: och hade klubbar.I: Mm.A: Och plättkalas hade vi stora såar med plättar som vi stekte och ungdomar då ja.I: Ja.</DATA></COL><COL><DATA></DATA></COL></ROW>