<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182588'><COL><DATA>diverse/sls2098/Kotkaow.mp3</DATA></COL><COL><DATA>Hur läraryrket förändrats </DATA></COL><COL><DATA>A: fö de första dåå nä ja börja jåbba så (.) så va de ju såå att (.) nå ja ha ju allti haft småå klassä nä ja ha jåbba på di hä (.) å ja hade ju jåbba i finsk- på finska siidan så ja visste va stoora klassär åkkså betyydärI: mhmA: att dedär (.) baarnena fikk en uppjift å så joorde dåm den (.) å man kunde sjelv sitta å kårrisjeera å sånt liksåm medan di joorde å s- (.) å sånt kåm ju int sen lengre fram meera på frååga uutåm de va så (.) de kåm inn (.) ganska mykke meera så hä ooroliga (.) måmentt (.) både va betreffar baarn å (.) å så börja de kåmma me dehäär att man ska ti tandleekkarn å man ska hiitt å diitt åI: MhmA: å de va dåå på den tiiden ennu läärarn såm sku sii till att di sku hinna ti sina bussar när di sku ååkka iveeg den eena ti höögär den andra ti venstär å (.) så de blee liksåm (.) nå såndään viss ooroo å sen (.) så att (.) man fikk jöra allt sånt arbeette sen noog eftär skoolan ellä hemma hu man nu ville vaar man nu ville jåbba sen (.) men de blee noo fö mej hemma liksåm att ja ha aldri rikit (.) stanna sådää eftär skoolan utåm ja ha noo fari hem nä de ha (.) å så va de ju så att (.) hela den hää (.) hela den hä eleevvåårdssiidan så den (.) den bara plötslit pluppa åpp å (.) så tykkte man attI: mmA: den too liksåm (.) största deelenI: jahaaA: att man fikk liksåm daagligen (.) kåntakta föreldrar ellär föreldrar kåntakta å (.) å va de int de eena så va de de andra å (.) att de va (.) dee va jåbbit (.) de tykkte ja å vi haa ju int (.) fått nån skoolning[1] int fikk vi ju nån skoolning[1] fö de att att de va man sjelv liksåm ha kurssa[2] å leest så de förståss men att (.) men att (.) nu fikk man vara liite såsiaalvåårdare å (.) å int så liitte hellär (.) berooende påå sen (.) sen e de klaart att i en liitten klass så sån häna såm e aavviikande så di stikkär ennu meera åpp di syns ennu meeraI: jååA: i en stoor massa så (.) så (.) syns dåm int kansje liika mykke å på finska siidan plåkkas dåm ju (.) plåkkades dåm ju uut åkkså ti sånhäna erityisloåkkia[3] men deI: mhmA: de haar vi ju inte så att (.) di ha no alla sutti mee (.) att de dää nu (.) nu endra de på de sette de (.) sen blee de ju haa de ju blivi friiare på (.) hemst många andra plaan åkkså att (.) att dedäär (.) men att (.) tyngst uppleevde ja noog absåluut de hä eleevvåårdssiidan sen attI: jååA: man måste liksåm sjöötta familjen åkksåI: aj jåå (.) jåå-åA: å läära föreldrana att (.) nu e de noo på de häär sette här i skoolan såm vi tykkär att vi vill haa de att (.) att de ha int vari så (.) anjeneem siidaI: mhm</DATA></COL><COL><DATA>A: För det första då när jag började jobba så, så var det ju så att nå, jag har ju alltid haft små klasser när jag har jobbat på de här, och jag hade ju jobbat i finsk- på finska sidan så jag visste vad stora klasser också betyder.I: Mhm.A: Att det där, barnen fick en uppgift och så gjorde de den och man kunde själv sitta och korrigera och sådant liksom medan de gjorde och, och sådant kom ju inte sedan längre fram mera på fråga utan det var så. Det kom in ganska mycket mera så här oroliga moment, både vad beträffar barn och, och så började det komma med det här att man ska till tandläkaren och man ska hit och dit och.I: Mhm.A: Och det var då på den tiden ännu läraren som skulle se till att de skulle hinna till sina bussar när de skulle åka iväg den ena till höger, den andra till vänster och. Så det blev liksom, nå, sådan där viss oro och sedan så att. Man fick göra allt sådant arbete sedan nog efter skolan eller hemma hur man nu ville, var man nu ville jobba sedan. Men det blev nog för mig hemma liksom att jag har aldrig riktigt stannat så där efter skolan utan jag har nog farit hem när det har. Och så var det ju så att hela den här, hela den här elevvårdssidan så den, den bara plötsligt ploppade upp och så tyckte man att.I: Mm.A: Den tog liksom största delen.I: Jaha.A: Att man fick liksom dagligen kontakta föräldrar eller föräldrar kontaktade och, och var det inte det ena så var det det andra och. Att det var, det var jobbigt, det tyckte jag och vi har ju inte fått någon skolning[1], inte fick vi ju någon skolning[1] för det att, att det var man själv liksom har kursat[2] och läst så det förstås men att, men att nog fick man vara lite socialvårdare och, och inte så lite heller, beroende på sedan. Sedan är det klart att i en liten klass så sådana här som är avvikande så de sticker ännu mera upp, de syns ännu mera.I: Jå.A: I en stor massa så, så syns de inte kanske lika mycket och på finska sidan plockas de ju, plockades de ju ut också till sådana här erityisluokkia[3] men det,I: Mhm.A: det har vi ju inte så att de har nog alla suttit med. Att det där nog, nog ändrade det på det sättet det. Sedan blev det ju, har det ju blivit friare på hemskt många andra plan också att, att det där. Men att tyngst upplevde jag nog absolut den här elevvårdssidan sedan att.I: Jå.A: Man måste liksom sköta familjen också.I: Aj jå, jå.A: Och lära föräldrarna att nu är det nog på det här sättet här i skolan som vi tycker att vi vill ha det att, att det har inte varit så angenäm sida.I: Mhm.</DATA></COL><COL><DATA>[1] skoolning &apos;utbildning&apos;[2] kurssa &apos;gå på kurs&apos;[3] erityisloåkkia, finska erityisluokkia &apos;specialklasser&apos;</DATA></COL></ROW>