<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182511'><COL><DATA>diverse/sls2098/Larsmoyw.mp3</DATA></COL><COL><DATA>Yrkesval</DATA></COL><COL><DATA>I: näär visst do at do sko vaa läärarA: ja e dee e liiti märklit he (.) för at ja ja veit int åm ja ha fötrengd e elä naating ondä (.) fö förr tå ja va lill (.) så tå hadd ja jemt na sån de kånsti tendense fö me at ja bjöud inn all ti leikstogo miin å så sko vi haa (.) åj åj så sko vi haa na na skoola tär tå (.) he va ganska koomist fö he dee minns ja så braa ho ja satt tå å läärt döm naating å så hadd di na papär å he va no bröödre miin å noo var e no nan aadär å såm va innbjydi så (.) granna så dee såm mann no leikt mee (.) å (.) ja tykt jo åmm he dee fö he va jo presiis såm at jaa he va jo jaag såm styyrd å stelld å he va ja såm visst ho e sko vara på naa sett (.) men så saan så så heila oppveksttiin sko ja bara blii ti frisso (.) men he saa ja ejentligen baa fö ti sej fö ja visst at ja aldri kona blii i (.) för at ja haar ejentligen så rokoa[1] rygg elä int rokoa[1] rygg men (.) men ja haar i knee naating så he jör at ja sko no int böö staa en heilan daag å klipp fålk (.) så tå (.) visst ja jo he at he kan ja jo int blii (.) men ja saa he såm at ja sko jo såm vila blii frisso saa ja jo i prinsiip heila tiin (.) men så mitt i allt bara tå ja jikk uut (.) jaa tå ja jikk uut jymnaasie på triian tå e sko söökas så söökt ja bara ti peffan[2] ejentlien (.) jaa fysiåterapöut söökt ja til åI: så ejentligen ha- va e int fönn do- fönn i jomnaasie såm do riktitA: jaa alltså mitt i allt bara (.) så dee (.) noo måst ja jo ha tenkt i men ja veit int he (.) he va så myki anat me döm de stodentskriivninga heila idi tridi ååri (.) så ja troor int man fondeera såm naaleis (.) mest bara på he (.) å så vart e bara på ein gang å så råå- vart ja noo bekant me naan såm va läärar tå å (.) ja troor he pååverka me na liiti å (.) haa ja en tjenslo ååv (.) ja minns int rikti ho e va fö he he jikk såm så hastot på naa viis å så tjensta e såm så rett allting aav nån ondeli anleedningI: va e na andär klasskåmpisar å såm å foor ti peffan[2] tå jystA: mmI: tå jaaA: jåå he va noo vi e ejentlien trii (.) såm jikk på sama gang i jymnaasie tå (.) å ein såm a gajji både på sama klass i höögstaadie (.) å i jymnaasie å på sama klass (.) så vi vart fäädi på sama gang</DATA></COL><COL><DATA>I: När visste du att du skulle bli lärare?A: Ja, det där är lite märkligt det, för att jag, jag vet inte om jag har förträngt det eller någonting under, för förr då jag var liten så då hade jag jämt sådana där konstiga tendenser för mig att jag bjöd in alla till lekstugan min och så skulle vi ha- oj oj, så skulle vi ha något slags skola där då. Det var ganska komiskt för det där minns jag så bra hur jag satt då och lärde dem någonting och så hade de papper och det var nu bröderna mina och nog var det nu någon annan också som var inbjuden så, grannar så där som man nu lekte med. Och jag tyckte ju om det där för det var ju precis som att ja, det var ju jag som styrde och ställde och det var jag som visste hur det skulle vara, på något sätt. Men så sedan så, så hela uppväxttiden skulle jag bara bli till frissa. Men det sade jag egentligen bara för att säga för jag visste att jag aldrig kunde bli det, för att jag har egentligen så ruckog[1] rygg, eller inte ruckog[1] rygg men, men jag har i knäet någonting så det gör att jag skulle nog inte behöva stå en hel dag och klippa folk. Så då visste jag ju det att det kan jag ju inte bli, men jag sade det som att jag skulle ju som vilja bli frissa, sade jag ju i princip hela tiden. Men så mitt i allt bara då jag gick ut ja, då jag gick ut gymnasiet på trean då det skulle sökas så sökte jag bara till Peffan[2] egentligen. Ja, fysioterapeut sökte jag till också.I: Så egentligen ha- var det inte förrän du, förrän i gymnasiet som du riktigt-A: Ja alltså, mitt i allt bara. Så där, nog måste jag ju ha tänkt det men jag vet inte, det, det var så mycket annat med de där studentskrivningarna hela det där tredje året så jag tror inte, man funderade som på något sätt, mest bara på det. Och så blev det bara på en gång och så rå- blev jag nog bekant med någon som var lärare då också. Jag tror det påverkade mig lite också, har jag en känsla av. Jag minns inte riktigt hur det var för det, det gick som så hastigt på något vis och så kändes det som så rätt allting, av någon underlig anledning.I: Var det några andra klasskompisar också som också for till Peffan[2] då just?A: Mm.I: Då, ja.A: Jå, det var nog, vi är egentligen tre som gick på samma gång i gymnasiet då. Och en som har gått både på samma klass i högstadiet och i gymnasiet också på samma klass. Så vi blev färdiga på samma gång.</DATA></COL><COL><DATA>[1] roko &apos;dålig&apos;[2] peffan &apos;Peffan&apos;, Pedagogiska fakulteten vid Åbo Akademi</DATA></COL></ROW>