<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182559'><COL><DATA>diverse/sls2098/Malaxow.mp3</DATA></COL><COL><DATA>Hur byn har förändrats</DATA></COL><COL><DATA>I: tykker du e ha ha sjölva byyjin förendrats na (.) fråån tå tu va liitin ti nuägA: joo näi klaart noo a e förendras fö väit du tå jie ju alla juur på lyöst på landsviejin (.) allihoop haa ju sina jäälår injääla å å sina hagar å (.) å på mårgnan tå di a mjölka koonan så tjuärd di ivieg dåm ti skoks å så fie di ga så väit du e vaa så snyggt runt landsviegan tåI: mm-mA: på lyödasettmiddagan måot kvieldin så refsa all menisjår framfö grinden siin tå så allt alla korååpor[1] ska kåm bårtt åI: mm-mA: å så (.) va e (.) snyggt å fiint (.) men e va int såde f- oåtervekst såm e e nyögI: mm-mA: tå e e slyyje allstans (.) så slefft di ju hestan (.) tå di fieg oåkran å tju- tjyörase ondan tå på voåren så tå fie ju hestan å fa ti skogs å (.) tå e vortt hyöstin tå va e ju så spännand fö täi ti buri kåm innåt byin tå e vortt mörktI: mm-mA: så tå kona man ju hamn iij-in hestskåkk på in tretti tretifemm pärssI: jahaA: elå pärss (.) styttjenI: mmA: i mörkre e va ju int na vegabelyysning tå int såI: nää-ä (.) va man int redd tå tå man hamna mitt i håopin oå hestarA: jaa du kan ju furiställ de he åm man va na reddI: jaaA: så e ju he såm a joort att in häil däil oåv täije medelåldersmenisjona haa lite skrekk fö hestanI: mmA: men nö haa vi ju i riidstall je så nu je ju int (.) tå täije ynger sii-I: e je it häilt toomt på hestan tå fö he itA: nää e jäär int he int (.) e i noo faktistI: mm-mA: på te viiseI: mm-m men na koonar siir it man på viegan na mäirA: nää e finns int in enda koo i bärgöjen int (.) e e noo na såm a haft na tålije såm di a jö- jödd opp (.) nyöt fö slakt men men e finns int na tåli je mäir nu helderI: mmA: men in fårfarmar haa vi ju jer</DATA></COL><COL><DATA>I: Tycker du det har, har själva byn förändrats något från då du var liten till nu?A: Jo, nä, klart nog har det förändrats för vet du då gick ju alla djur på löst på landsvägen. Allihop hade ju sina gärden ingärdade och, och sina hagar och. Och på morgnarna då de hade mjölkat korna så körde de iväg dem att skogs och så fick de gå, så vet du det var så snyggt runt landsvägarna då.I: Mm.A: På lördagseftermiddagarna mot kvällen så räfsade alla människor framför grinden sin då så allt, alla koråpor[1] skulle komma bort och.I: Mm.A: Och så var det snyggt och fint men det var inte så där f- igenväxt som det är nu.I: Mm.A: Då det är sly allstans. Så släppte de ju hästarna, då de fick åkrarna och körandet undan då på våren så då fick ju hästarna också fara till skogs och. Då det blev höst då var det ju så spännande för dem att börja komma in åt byn då det blev mörkt.I: Mm.A: Så då kunde man ju hamna i en hästskock på en 30-35 pers.I: Jaha.A: Eller pers, stycken.I: Mm.A: I mörkret, det var ju inte någon vägbelysning då inte så.I: Nä. Var man inte rädd då, då man hamnade mitt i hopen av hästar.A: Ja, du kan ju föreställa dig det om man var rädd.I: Ja.A: Så det är ju det som har gjort att in hel del av de här medelåldersmänniskorna har lite skräck för hästar.I: Mm.A: Men nu har vi ju ett ridstall här så nu är ju inte, då de här yngre si-I: Det är inte helt tomt på hästar då för det inte.A: Nä, det gör inte det inte, det är nog faktisktI: Mm.A: på det viset.I: Mm. Men några kor ser inte man på vägarna mera.A: Nä, det finns inte en enda ko i Bergö inte. Det är nog någon som har haft några sådana här som de har g- gött upp, nöt för slakt men, men det finns inte något sådant här mera nu heller.I: Mm.A: Men en fårfarmare har vi ju här.</DATA></COL><COL><DATA>[1] korååpor &apos;komockor&apos;, &apos;högar med kospillning&apos;</DATA></COL></ROW>