<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182586'><COL><DATA>diverse/sls2098/Maxmoow.mp3</DATA></COL><COL><DATA>Olika arbetsplatser</DATA></COL><COL><DATA>A: å tå sedan så så va ja jo heim tå så att vi hadd jo farmin å tiliik fystååssI: jaa jyst heA: så e va jo arbeit me han å jaa (.) minkkan föst å så hadd vi räävan tå (.) å å jaa å tå byra vart jo e sembär me dendi me (.) e va no elär e ha jo vari fråån å til med de här pelsjyorin ståndåm ha jo e vari dåålit dååliga åår å (.) vart nait sembär n- nait sembär åår tå så byra ja fondäär påå att ja sko by arbeit tibaakI: jaaA: så tå byra dem jo påå me edi fisk- fiskfilee fyreedlings fabriikI: jahaA: jär i särkkimo tä s- tä tekstiil tär åravais tekstiil hadd jo slyota tå den jikk jo i kånkossI: jaa jyst heA: ten jaaI: jaaA: så e vart me nain jaa (.) så startta den jo akvafoddI: jaa-aA: så tå fileea vi fis- va vi tär å fileea fiskan tåI: mhmA: tills ja vart pangsjoneera tåI: jaa-aA: me se- elä ja tåo pangsjåon vi sekstiåtta jaI: jaa-aA: jaa-a (.) så sådee ha e no vari tåI: sydo baraA: jaa (.) jåå-åI: e låått jo ho leng henda dem hav edeenan tekstiil järA: jaa s- jaa-a höödo n- (.) åm ja sko vit tå men nåo va he braa mytji åår å e va nåo braa fyr att e e va nåo såm in tjogofämm tjyogo tjogofämm kvinnor såm va angasjeeraa iij-eI: nääA: såm syyddI: jassååA: sööma tåI: men e måst jo ha vari ståort heA: men sedan tå tå tå dem (.) tå e å- tå den slyota sööm i särkkimo så tå se- stelld dem in taksi (.) så så e va nåo naa såm fåortseett tå å fåor ti åravais å I: jaa-aA: men sido e va e vart nåo nainting me edee (.) me edi dem va vi sööma mest ti rysslandI: jahaA: ståora bistellningar (.) fleira tyosen konna e va å dendi s- samaI: mhmA: jaaI: va e kleeningona tå elärA: jaa kleeningona mest å tå blyossar å tjåortlar å å bleisar åI: jassååA: jaa å langböksor å å så men e va såm ståora seeriärI: mm-mA: såm jikk ti mest ti sååvjeet tå e hei- va jo e tå e va jo it ryyssland e va jo sååvjeet jaI: jaa jyst heA: jaa</DATA></COL><COL><DATA>A: Och då sedan så, så var jag ju hemma då, så att, vi hade ju farmen också tillikaI: Ja, just det.A: förstås, så det var ju arbete med den också, ja. Minkar först och så hade vi rävar då också, och ja, och då började, blev det ju sämre med de där med, det var nog eller det har ju varit från och till med de här pälsdjuren, stundom har det ju varit dåligt, dåliga år också. Blev något sämre n- något sämre år då så började jag fundera på att jag skulle börja arbeta tillbaka.I: Ja.A: Så då började de ju på med det där fisk- fiskfiléförädlingsfabrik.I: Jaha.A: Här i Särkimo där s- där textil där Oravais textil hade ju slutat då, de gick ju konkursI: Ja, just detA: de, ja.I: Ja.A: Så det blev, med någon, ja. Så startade de ju Aquafood.I: Ja.A: Så då fileade vi fis- var vi där och fileade fiskarna då.I: Mhm.A: Tills jag blev pensionerad då.I: Ja.A: Vid se- eller jag tog pension vid 60 år , ja.I: Ja.A: Ja. Så så där har det nu varit då.I: Ser du bara.A: Ja. Jå.I: Det lät ju, hur länge hann de ha den där textil här?A: Ja, s- ja, hördu n- om jag skulle veta då men nog var det bra många år och det var nog bra för att det var nog som en 25, 20-25 kvinnor som var engagerade i det,I: Nä.A: som sydde.I: Jaså.A: Sydde då.I: Men det måste ju ha varit stort det.A: Men sedan då, då, då de, då det å- då de slutade sy i Särkimo så då se- ställde de en taxi, så, så det var nog några som fortsatte då och for till Oravais också.I: Ja.A: Men ser du det var, det blev nog någonting med det där, med det där, de var, vi sydde mest till Ryssland.I: Jaha.A: Stora beställningar, flera tusen kunde det vara av de där s- samma.I: Mhm.A: Ja.I: Var det klänningar då eller?A: Ja, klänningar mest och då blusar och kjolar och, och blazrar och.I: Jaså.A: Ja, och långbyxor och, och så men det var som stora serier.I: Mm.A: Som gick till, mest till Sovjet då, det he- var ju det då, det var ju inte Ryssland, det var ju Sovjet, ja.I: Ja, just det.A: Ja.</DATA></COL><COL><DATA></DATA></COL></ROW>