<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182585'><COL><DATA>diverse/sls2098/Naguow.mp3</DATA></COL><COL><DATA>Rasterna </DATA></COL><COL><DATA>I: nå å hade ni rastär A: jåå å då måsta man uut (.) joo nu hadd vi varje (.) tiie minuutär varje timme troor ja de va I: jåå A: å då sku fönstrena åpp å så sku taavlåna då sku disjuuräna[1] t- de här (.) putsa taavlåna å alla andra sku uut I: va de allti två stykken såm sjötte åm passen dåå A: nää man va ensam I: ensam A: jåå I: jåå A: jåå I: va joorde ni uute A: däär j- vaanliga leekar såm no alla (.) bålla å håppa reep å (.) speela speela båll å (.) mest bålla ja va ryysli påå å bålla I: jaa A: ja bålla mest me seks bållar I: alltså så häär A: jåå I: åj då A: såm man hadd I: kan du ennu A: nää (.) nää fy- trii ellär fyyra kansje ja kan mee nuu men at int (.) inga s- ja fåå int seks å hållas i hendäna meera I: jaa A: fö då sku helften va i luften å helften i hendäna I: jåå de e ju såå A: å så bålla man jo allti de dä ååre (.) de fanns ju ett såndäänt åår såm man börja me I: alltså va då A: såm man kasta bakåm ryggen å undär beenena å man kasta ju dåm dä bållana liite hu såm helst I: jaha jaa jaa A: jaa de va ett sån hä så hä (.) fö man börja ju me me me tvåå (.) börja man me een ellär tvåå bållar nu minns ja int (.) å sen nä man hadd kåmmi då att man hadd klaara hela de där den där (.) de va nu en sån hän såm man I: seerie A: jåå (.) å sen fikk man taa en båll till så höll man påå tills (.) tills man nu hadd kåmmi åpp ti sina seks bållar då I: jåå A: å klaara hela ååre me de (.) man kalla de fö ååre då I: mhm jåå A: å håppa ruuta[2] joord vi noo å såm mindre (.) den dä traditjonella ruutan I: huur va de me håppreep å såhää A: jåå men tvist håppa vi inga dåm dä gummitvist vii int (.) nää de kåm seenare de kåm på (.) de kåm noo på seenare de tvistbande I: jå A: att vi håppa no bara ruuta å bålla å spela båll å sån hänt </DATA></COL><COL><DATA>I: Nå, och hade ni raster? A: Jå, och då måste man ut. Jo, nog hade vi varje, tio minuter varje timme, tror jag det var. I: Jå. A: Och då skulle fönstren opp och så skulle tavlorna, då skulle dejourerna[1] t- det här putsa tavlorna och alla andra skulle ut. I: Var det alltid två stycken som skötte om passen då? A: Nä, man var ensam. I: Ensam? A: Jå. I: Jå. A: Jå. I: Vad gjorde ni ute? A: Där j- vanliga lekar som nog alla, bollade och hoppade rep och spelade, spelade boll och, mest bollade, jag var ryslig på att bolla. I: Ja. A: Jag bollade mest med sex bollar. I: Alltså så här? A: Jå. I: Oj då. A: Som man hade. I: Kan du ännu? A: Nä, nä fy- tre eller fyra kanske jag kan med nu men att inte, inte s- jag får inte sex att hållas i händerna mera. I: Ja. A: För då skulle hälften vara i luften och hälften i händerna. I: Jå, det är ju så. A: Och så bollade man ju alltid det där året, det fanns ju ett sådant där år som man började med. I: Alltså vad då? A: Som man kastade bakom ryggen och under benen och man kastade ju de där bollarna lite hur som helst. I: Jaha, ja ja. A: Ja, det var ett sådant här, så här. För man började ju med, med, med två, började man med en eller två bollar, nu minns jag inte. Och sedan när man hade kommit då att man hade klarat hela det där, den där, det var nu en sådan här som man. I: Serie. A: Jå, och sedan fick man ta en boll till så höll man på tills, tills man nu hade kommit upp till sina sex bollar då. I: Jå. A: Och klarade hela året med det, man kallade det för året då. I: Mhm, jå. A: Och hoppade ruta[2], gjorde vi nog också som mindre, den där traditionella rutan. I: Hur var det med hopprep och sådant här? A: Jå, men twist hoppade vi inte, de där gummitwist vi inte, nä, det kom senare det kom på, det kom nog på, senare det, twistbandet. I: Jå. A: Att vi hoppade nu bara ruta och bollade och spelade boll och sådant här. </DATA></COL><COL><DATA>[1] disjuuräna &apos;dejourerna&apos;, &apos;ordningsmän i klassrum&apos; [2] håppa ruuta &apos;hoppa ruta&apos;, &apos;hoppa hage&apos; </DATA></COL></ROW>