<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='5' RECORDID='182532'><COL><DATA>diverse/sls2098/Nedervetilow.mp3</DATA></COL><COL><DATA>Uppväxten i Pelo</DATA></COL><COL><DATA>I: nå ho hede åm du sko vila bireett liiti åm åm dehe heimoorte (.) ho var e ti veks åpp tetee i pelåA: he va noo braa (.) fast fast an alltjemt er e jo besta stelle ter an a vekst åpp (.) he va he va mytsi föusa å mytsi dynghoopa å mytsi bååna (.) di bruuka sej et du- et he va mytsi dynghoopa fö he va faktiskt vi boodd jo nestan in å på varaader allihoopa (.) tå hadd an faktiskt neerkåntakt me allihoopa å var (.) kona fara inn ti all gååla å skåda ett varaader å (.) he va int såm nu så nu måst an (.) han måst ju frååg elder tå måst an ring å int vil an trööst fara å tenker et åm di haar (.) åm di haa fremand (.) men he va förr tå va e noo bara man s- tå an va bååna så vi vi kona jaa nå vi va jo noo öve tsygå båån tå vi bruuka spark måått å slåå båll å (.) allsåss allsåss leika såm såm int nameir så int di dzer nameir helder åI: nääA: men tå var allihoopa ti va sambla å he va noo he va noo he va noo roolitI: mhmA: å noo fösööka vi naliiti ti (.) di veit ju int seekert jeret i veeden naa va he e tå di långgarI: mhmmA: he ha du int seekert höört naI: neeA: he er tå di håpp- tå di tå di håppar me staave (.) å he byrja påjka mee riktit tå he tiide tå tå ja vekst åpp å så (.) ti laga åt se ååv tokodee (.) smalari treeda laga di åt se (.) hede hede sta- långganstaka åm du veit vaI: jååA: å hede å å fösööka så ja saa et allihoop noo va he alltjemt naating (.) å vi håppa höjd å fösööka så et noo (.) noo va bååna i röörilsi tå men allihoopa så ti angasjeera se sjölvI: mm-mA: int bööva vi int bööva he na aader mammona stell til å (.) å pappona et di sko bööv uutan he va bååna stelt til allt (.) sko di spark måått å så int bööva he naan vaa å stell tii naating söjs såm man nu stelder an fram åt bååna allt va såm ska vara å plåkkar å tsööper åI: jåå-åA: så et men tå va va e faktiskt et ti stsöött (.) allt stsöött sjölv åm allt hedee (.) ti vaa på uutsiido å haa (.) haa roolitI: jåå he låter noo myysitA: jåå he va noo fakti- he va noo ritti rittitI: mm-mA: he va noo braa (.) å så fast int e va så he va int så (.) så riikt å int så (.) int hadd an e så braa int va ha- hadd ja varken peed int fik han jo na peeda å int na toko såm (.) såm di nufötiide fåår å ein deil hadd vel beter rååd noo fastI: mmA: men int int int vi åtminståni men vi va liika glaad fö he fast an fik peed me en gambelan karapeed (.) å tå an leert se leert se me peed ondan raameI: mm-mA: så he va ju int så enkelt men neerfö bakka ondan raame så han va stsyni[1] (.) stsyni[1] tykelt[2] åkull å ha fikI: jaaA: beina va allt bloodå å såårå men he va roolit bara fö at an sko leer se ti peedI: jååA: så he e noo bara tykker ja braa minna åv he fast int int int er he bara hedee ti ha e ha e braa riktit allting på boole framstellt söjs såm e e nu at allt e stellt feedi men et han fik han fik yritt[3]I: jååA: å foort byrja ja i arbeite å såm femtånååring byrja ja på boode[4]</DATA></COL><COL><DATA>I: Nå, hur det där, om du skulle vilja berätta lite om, om den här hemorten, hur var det att växa upp där, i Pelo?A: Det var nog bra fast, fast man, alltid är det ju bästa stället där man har växt upp. Det var, det var mycket fähus och mycket dynghopar och mycket barn. De brukade säga att du-, att det var mycket dynghopar för det var faktiskt, vi bodde ju nästan inpå varandra allihopa. Då hade man faktiskt närkontakt med allihopa och var, kunde fara in till alla gårdar och titta in hos varandra och. Det var inte som nu så nu måste man, man måste ju fråga eller då måste man ringa och inte törs man fara, och tänker att om de har, om de har främmande. Men det var förr, då var det nog bara man s- då man var barn så vi, vi kunde, ja nå vi var ju nog över tjugo barn då vi brukade sparka mått och slå boll och, all sorts, all sorts lekar som, som inte mera, som de inte gör mera heller och.I: Nä.A: Men då var allihopa, de var samlade och det var nog, det var nog, det var nog roligt.I: Mhm.A: Och nog försökte vi lite att, de vet ju säkert inte nu för tiden vad det är då de långar.I: Mhm.A: Det har du inte säkert hört?I: Nä.A: Det är då de hopp- då de, då de hoppar med stavar. Och det började pojkarna med riktigt då den tiden då, då jag växte upp och så, de lagade åt sig av sådana där smalare träd, lagade de åt sig den där, den där sta- långanstaken, om du vet vad.I: Jå.A: Och det där och, och försökte så jag sade att allihop, nog var det alltid någonting. Och vi hoppade höjd och försökte så att nog, nog var barnen i rörelse då men allihopa så de engagerade sig själva.I: Mm.A: Inte behövde vi, inte behövde någon annan, mammorna ställa till och, och papporna att de skulle ha behövt utan det var, barnen ställde till allt. Skulle de sparka mått också så inte behövde någon vara och ställa till någonting på det sättet som man nu ställer man fram åt barnen allt vad som ska vara och plockar och köper och.I: Jå.A: Så att men då var, var det faktiskt att de skötte allt, skötte själva om allt det där att vara på utsidan och ha, ha roligt.I: Jå, det låter nog mysigt.A: Jå, det var nog fakti- det var nog riktigt, riktigt.I: Mm.A: Det var nog bra. Och så fast inte det var så, det var inte så, så rikt och inte så, inte hade man det så bra, inte var ha- hade jag varken cykel, inte fick man ju någon cykel och något sådant som, som de nu för tiden får och en del hade väl bättre råd nog fast.I: Mm.A: Men inte, inte, inte vi åtminstone men vi var lika glada för det fast man fick cykla med en gammal karlcykel. Och då man lärde sig, lärde sig att cykla under ramen.I: Mm.A: Så det var ju inte så enkelt men nerför backarna under ramen så man var skönjigt[1], skönjigt[1] tyckelt[2] omkull och man fick.I: Ja.A: Benen var allt blodiga och såriga men det var roligt bara för att man skulle lära sig att cykla.I: Jå.A: Så det är nog bara, tycker jag, bra minnen av det fast inte, inte, inte är det bara det där att ha det bra riktigt allting på bordet framställt på det viset som det är nu att allt är ställt färdigt men att man fick, man fick yrittä[3].I: Jå.A: Och fort började jag i arbete också, som femtonåring började jag på boden[4].</DATA></COL><COL><DATA>[1] stsyni &apos;ganska&apos;[2] tykelt &apos;ofta&apos;[3] yritt &apos;försöka&apos; från finskans yrittää[4] boode &apos;handelsboden&apos;, &apos;butiken&apos;</DATA></COL></ROW>