<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182573'><COL><DATA>diverse/sls2098/Pargasyw.mp3</DATA></COL><COL><DATA>Fester och högtider </DATA></COL><COL><DATA>A: nå ja ha vari på bååda mina systrars bröllåp (.) men den eena så va ja bruud- va heetär de bruudtäärna I: mm jåå A: nebb (.) å då va jaag å min lillasystär å (.) å våår kusiin såm e några åår yngre (.) vi va däär me våra liila kneelånga fralliga[1] klenningar (.) å såå nåågåt einfaaldåga uut men I: aj jaa A: de e noo de e noo sån dänt såm man kåmmär ihååg I: va de å de va seekärt här i pargas de å va A: jåå I: jåå A: va e de sjuu åår senn nej niie åår senn I: mm (.) vaar hadd ni elär dåm hadd hadd dåm nån fest liksåm eftärååt å A: jåå i dalaskoog I: jåå (.) kåmmär du ihååg liksåm åm de va någå hadd dåm någå programm å rikit danss å så häär elär va A: nä de e noo så många åår senn så ja minns inga ja va så liitn då enno I: jåå (.) hur va de me någå doop då ha du vari på någå sånt A: jaa ja haar fem syskånbaarn så allas doop ha man no vari påå (.) ja e faddär åt een så I: aj jaa (.) va dåm alla här i (.) i pargas A: jåå I: jåå (.) mm (.) va dåm va dåm liksåm i tjyrkkan elär i kapelle elär hemma elär hur va dåm A: ja troor att (.) dåm kanski va alla heima I: jåå A: men ja e inga rikit seekär he kan henda att tvoo va i kyrkkan I: mm (.) de däär jaa ha du vari på någå sån här föödelsedaskalaas kansje liksåm så häär större någå femtti åår elär någå liiknande A: mm I: sku du kuna beretta någå åm (.) åm någå hur de jikk till på ett sånt A: nå vi va här no ett såm man no kåmmär ihååg rikit braa så va min mostärs femtti åårs nej förtti åårs kalaas (.) såm va i i diit i birknees i lieelaks I: mm A: såm liksåm (.) mi- mina mina svåågrar så måst rööra sej för att liksåm hållas vaakna (.) å så va dåm no å danssa me vaar å varannan däär å (.) sen så blei ju alla tilreklit sluut at dåm liksåm årkka inga dåm vila taa de liite longtt imellan å (.) så va dåm här svåågrana å too varsin ståol (.) å så stoo dåm däär mitt på gålve å danssa me dåmm I: aj ja A: å senn den här eena så han tykt ju at de va ju int int så däär ekstra roolit så han ståppa enno särvettär i ööråna han så sprang han åmkring me dåm så att I: aj jaa A: de e de e sån dänt man inga glömmär rikit I: nää </DATA></COL><COL><DATA>A: Nå, jag har varit på båda mina systrars bröllop, men den ena så var ja brud- vad heter det brudtärna, I: Mm, jå. A: näbb. Och då var jag och min lillasyster och, och vår kusin som är några år yngre vi var där med våra lila, knälånga, fralliga[1] klänningar. Och såg något enfaldiga ut men. I: Aj ja. A: Det är nu, det är nu sådant där som man kommer ihåg. I: Var det också det var säkert här i Pargas det också va? A: Jå. I: Jå. A: Vad är det, sju år sedan, nej nio år sedan. I: Mm. Var hade ni eller de hade, hade de någon fest liksom efteråt också? A: Jå, i Dalaskog. I: Jå. Kommer du ihåg liksom om det var något, hade de något program och riktigt dans och så här eller var? A: Nä, det är nog så många år sedan så jag minns inte, jag var så liten då ännu. I: Jå. Hur var det med något dop då, har du varit på något sådant? A: Ja, jag har fem syskonbarn så allas dop har man nog varit på. Jag är fadder åt en så. I: Aj ja. Var de alla här i, i Pargas? A: Jå. I: Jå. Mm. Var de, var de liksom i kyrkan eller i kapellet eller hemma eller hur var de? A: Ja tror att de kanske var alla hemma. I: Jå. A: Men jag är inte riktigt säker, det kan hända att två var i kyrkan. I: Mm. Det där, ja, har du varit på något sådant där födelsedagskalas kanske liksom så här större, något 50 år eller något liknande? A: Mm. I: Skulle du kunna berätta något om, om något hur det gick till på ett sådant? A: Nå, vi var här nog ett som man nog kommer ihåg riktigt bra så var min mosters 50-års, nej 40-års kalas, som var i, i där i Birknäs i Lielax. I: Mm. A: Som liksom mi- mina, mina svågrar så måste röra sig för att liksom hållas vakna. Och så var de nog och dansade med var och varannan där och sedan så blev ju alla tillräckligt slut, att de liksom orkade inte, de ville ta det lite lugnt emellan också. Så var de här svågrarna och tog varsin stol och så stod de där mitt på golvet och dansade med dem. I: Aj ja. A: Och sedan den här ena så han tyckte ju att det var ju inte, inte så där extra roligt så han stoppade ännu servetter i öronen han, så sprang han omkring med dem så att. I: Aj ja. A: Det är, det är sådant där man inte glömmer riktigt. I: Nä. </DATA></COL><COL><DATA>[1] fralliga &apos;volangprydda&apos; </DATA></COL></ROW>