<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182655'><COL><DATA>standardversioner/sls2098/Pedersoreow.mp3</DATA></COL><COL><DATA>Om julfirande</DATA></COL><COL><DATA>I: ho er e me så de aader höktiidär (.) pa ni fiir naaA: jaanå noo fiirar vi jo såm aadär fålk (.) juul å (.) pååsk å juul åI: jaa A: mmI: holeis pa ni fiir juulA: njaanå (.) förr i vääde tå vi hadd koddona (.) så kona int a tenk a sko faa naastellI: nääA: men men (.) saan vi- saan koddona saan vi slapp koddona nu så så i vi alltjemt på juulböön (.) klåkko femm (.) så vi tykkär noo he vi fåår int na juul åm int vi far heI: nää nääA: men tå ir int vi på juulmårne (.) enn tå (.) skådar vi i teevee på på höögme- eli juulgudtjenstB: å så ska e vara juulgrene föståssA: jaa juulgrene föståssB: jaa int ska he va na tsööftas he ska no från skoojiI: ritti juulgreneB: jaa jaaA: eegen skoog (.) å vi haa bå lillajuulgrene å stoorajuulgrene fast vi i bara vi tvåå nö I: jaaA: naanå tå saan tå tå vi fåår (.) ha vori ti graa- graavna tå å tend juuse (.) så tå fa vi ti (.) flikko majleenas tå (.) å deilar uut juulklaffeI: mmA: å ote ana flikko bruuka int va heim ti juul enn ti ti haa senn juul tärI: jaaA: he i ju ti byri slarv (.) mitti vintän ongga å allting så he i liika braa he di fåå varaI: prisiiss heA: mmI: pa ni ha na juulbåkk tåA: förr noo bruuka vi haa (.) men int int haa vi naa mei- noo bruuka vi haaB: mmA: jåå (.) å lillajuulbåttsi bruuka vi haa å (.) men dähäär I: kastabåttsiA: jåå mm-m jyst he I: prisiiss he</DATA></COL><COL><DATA>I: Hur är det med sådana där andra högtider? Brukar ni fira något?A: Janå, nog firar vi ju som annat folk, jul och, påsk och jul och.I: Ja.A: Mm.I: Hur brukar ni fira jul?A: Njanå, förr i världen då vi hade kor så kunde inte man tänka att man skulle fara någonstans.I: Nä.A: Men, men sedan vi- sedan korna, sedan vi slapp korna nu så, så är vi alltjämt på julbönen, klockan fem. Så vi tycker nog att vi får inte någon jul om inte vi far på den.I: Nä, nä.A: Men då är inte vi på julmorgonen utan då tittar vi i teve på, på högmä- eller julgudstjänst.B: Och så ska det vara julgran, förstås.A: Ja, julgran förstås.B: Ja, inte ska det vara någon köpt den ska nog från skogen.I: Riktig julgran.B: Ja, ja.A: Egen skog. Och vi har både lillajulgran och storajulgran fast vi är bara vi två nu.I: Ja.A: Janå, då sedan då, då vi får, har varit till gra- gravarna då och tänt ljusen, så då far vi till flickan Maj-Lens då, och delar ut julklapparna.I: Mm.A: Och den där andra flickan brukar inte vara hemma till julen utan de har sin jul där.I: Ja.A: Det är ju att börja slarva, mitt i vintern, ungarna och allting så det är lika bra att de får vara.I: Precis det.A: Mm.I: Brukar ni ha någon julbock då?A: Förr, nog brukade vi ha. Men inte, inte har vi me- nog brukade vi ha.B: Mm.A: Jå, och lillajulbock brukade vi ha också, men det här.I: Kastarbocken.A: Jå, mm-m, just det.I: Precis det.</DATA></COL><COL><DATA></DATA></COL></ROW>