<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182620'><COL><DATA>diverse/sls2098/Pedersoreyw.mp3</DATA></COL><COL><DATA>Första maj-firande</DATA></COL><COL><DATA>I: do saa til eksempel majjlindo[1] (.) ho fo- fiira ni he tåA: vi va allti påå (.) daan föri fösta majj så va vi altti ti en majledoI: mhmA: alltså föst tå man va lill så fikk man jo såm int faa så jettelangt så tå va man tyyp i na sånde ko- kaveris[2] leikstygo elä na såndeenandI: jaaA: men så tå man vart eldär så foo man såm (.) måsta he va jo såm veldit (.) jaa man måsta jo såm söök reeda på ode besta ledo såm hadd ide mesta höjji iiI: jaa-aA: för att för att he va jo såm best tå (.) tå fikk man såm håpp i höjjiI: jahaaA: så att idee va jo såm liiti kriig he tidee fyri tå vem såm sko fåå best- ode besta ledoI: jaaA: så att idee måsta man jo vaa liiti lengär (.) liiti fyri tå (.) nåågra vikor fyri å kåll ideenandI: mmA: tå (.) vikka ledor såm va best (.) ti faa tilI: mmA: å så saan tå vika vi- å va såm va leedi tå å sådeenandI: mmA: jaa så foo vi jo tiid tå (.) biti på mårne ellä så tidee tå man vart såm eldär i låågstaadie så foor man jo såm tiid på kveldi å såvd täär tåI: åhåA: he minns ja vi ha joort na åår (.) å he va jo int så varmt (.) men he va kuulI: jaaA: jaa såleis (.) å hadd man mee tå mjööd å struuvvona å (.) å såndeenand (.) mm-m (.) såleis fiira vi fösta majjI: jaa jaa (.) va ni såm stoori sjakk[3] elä ett paar tvåå (ohörbart) klassär eldärA: nää tå man vartt eldär så va vi ganska stoori sjakk3 faktistI: mm-mA: kansji sådee en femtånI: mhmA: jaa (.) mm å så var i jo liiti hefftit tå åm i va såm na såndi påjka såm vart såm sådee tideenand i na ledo te brejvär tå (.) tå kona man jo liiti smyygI: jaa jåå-åA: jåå men he va no (.) he va he va faktist ganska kuulI: mmA: ja veit int åm di haar he i all byyaI: nää knappast (.) ja ha int viri i na majjledo jaA: jahaaI: vi va jo på lin- majjlindo viA: jaa jaaI: tå hadd man jo en filtt å en lindo1 såm man satt påå tåA: jaa jaaI: å he va såmm pikknikkA: jahaa (.) menn he e vel i prinsiip sama saakI: jaa (.) näämen jaa</DATA></COL><COL><DATA>I: Du sade till exempel majlinda[1]. Hur fo- firade ni det då?A: Vi var alltid på, dagen före första maj så var vi alltid till en majlada.I: Mhm.A: Alltså först då man var liten så fick man ju som inte fara så jättelångt så då var man typ i någon sådan där ko- kaveris[2] lekstuga eller något sådant där.I: Ja.A: Men så då man blev äldre så for man som, måste, det var ju som väldigt. Ja, man måste ju som söka reda på den där bästa ladan, som hade det där mesta höet i.I: Ja.A: För att, för att det var ju som bäst då, då fick man som hoppa i höet.I: Jaha.A: Så att det där var ju som lite krig det där före då vem som skulle få bäst- den där bästa ladan.I: Ja.A: Så att det där måste man ju vara lite längre, lite före då, några veckor före då och kolla det där.I: Mm.A: Då, vilka lador som var bäst, att fara till.I: Mm.A: Och så sedan då vilka, vi- och vad som var lediga då och sådant där.I: Mm.A: Ja, så for vi ju dit då, bitti på morgonen eller så där då man blev som äldre i lågstadiet så for man ju som dit på kvällen och sov där då.I: åhå.A: Det minns jag vi har gjort något år. Och det var ju inte så varmt men det var kul.I: Ja.A: Ja, på så sätt. Och hade man med då mjöd och struvor och sådant där. Mm, på så sätt firade vi första maj.I: Ja, ja. Var ni som stort schack[3] eller ett par, två (ohörbart) klasser eller?A: Nä, då man blev äldre så var vi ganska stort schack3 faktiskt.I: Mm.A: Kanske så där en 15.I: Mhm.A: Ja. Mm och så var det ju lite häftigt då om det var som några sådana där pojkar som blev som så där i någon lada då bredvid då. Då kunde man ju lite smyga.I: Ja.A: Jå, men det var nog. Det var, det var faktiskt ganska kul.I: Mm.A: Jag vet inte om de har det i alla byar.I: Nä, knappast. Jag har inte varit i någon majlada jag.A: Jaha.I: Vi var ju på lin- majlinda vi.A: Ja, ja.I: Då hade man ju en filt och en linda1 som man satt på då.A: Ja, ja.I: Och det var som picknick.A: Jaha. Men det är väl i princip samma sak.I: Ja, nämen, ja.</DATA></COL><COL><DATA>[1] lindo &apos;äng&apos;[2] kaveri &apos;kompis&apos;, från finskans kaveri med samma betydelse[3] sjakk &apos;sällskap&apos;, &apos;gäng&apos;</DATA></COL></ROW>