<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182463'><COL><DATA>diverse/sls2098/Pernaywyw.mp3</DATA></COL><COL><DATA>Att tala dialekt</DATA></COL><COL><DATA>A: noo märkär ja i skoolan å dåm sejjär åt mej å att ja praatar kånstit (.) dåm sejjär att ja praatar så höögsvenska men sen ibland så kåmmär de rikit såndäna (.) rikit dialektoord såm heiman å hii å dii I: jåå A: å at de e vissa sen såm ja int bara kan endra (.) dåm bliir automaatist såm vikur å sånt B: mm A: dåm e liksåm dåm e så starka ellär så däär ----------------- A: å så i skoolan så praatar ja noo så jettefiint å så jeenast sen näär ja stengär dörrn näär ja ha kåmi in så börjar ja praata så såm ja praatar på riktit liksåm (---) I: mm på riktit (.) de e på riktit A: jåå I: å de andra e lådas A: jåå I: mm A: de märkär ja noo (.) de e en klaar sjillnad I: mm va e rooligare liksåm (.) näär tjennär du dej meera så däär hem A: alltså ja sku noo vila liksåm praata så såm ja praatar ja sku noo vila liksåm tala min dialekt hela tiidn I: mm A: men ja kan int bara liksåm de bliir int näär int dåm andra hellär talar såm ja å säärsjilt i eekenees för dåm praatar ju sen så annårlunda diit e många såm e fråån just fråån tjimitå å I: mm A: å hangö å dåm talar ju ennu senn (.) meera så däär kånstit så (.) ja kan int bara de bara int bliir fast ja försöökär I: mm A: de gåår int ------------------ A: ja ska blii liksåm sjeef för de häär (.) nyylands skatteleen då I: skatte- (.) de de ha du tenkt A: jåå att ja ska gå skoolan hastit hastit så att ja bliir fäärdi på trii åår å sen ska ja faar ti ekånååm å lesa juridiik I: åhå har du tenkt de A: men kan ja blii juurkand åkkså å ekånåmiie majistär tiliikaI: nå de kan du förstås dubbeleksaamen B: man kan blii va såm helst A: åkej då ska ja blii de I: du lesär både åkk bara (.) de jöör du ju i en handvenning B: nej du bliir värsta univärsiteetsmensja du å A: nej huj ja troor att ja int passar B: nää de gåår noo braa I: alltså du har tenkt- du vill blii jurist va A: nää nää ja vil ja vil blii ja vil noo ja sku vil blii någå kansje me beskattning ellär så me intärnatjonell handel men ja veet int ennu vikendeera B: ellär besiktning A: ellär besiktning I: nå hur ha du kåmi påå dehäär A: nå just näär ja va på skattekåntoore då (.) så de va så intressant de va nyya saakär hela tiiden å de e så myky så däär at man måst fundeera liksåm å taa reeda påå å (.) de va så myky tenkande å sån däänt jöra besluut å </DATA></COL><COL><DATA>A: Nog märker jag i skolan också. De säger åt mig också att jag pratar konstigt. De säger att jag pratar så högsvenska men sen ibland så kommer det riktigt sådana där, riktigt dialektord som heiman och hi å di . I: Jå. A: Och att de e vissa sen som jag inte bara kan ändra. De blir automatiskt, som vikur och sådant. B: Mm. A: De är liksom, de är så starka eller så där. ------- A: Och så i skolan så pratar jag nog så jättefint och så genast sedan när jag stänger dörren när jag ha kommit in så börjar jag prata så som jag pratar på riktigt, liksom (---). I: Mm. På riktigt, det är på riktigt? A: Jå. I: Och det andra är låtsas? A: Jå. I: Mm. A: Det märker jag nog. Det är en klar skillnad. I: Vad är roligare liksom? När känner du dig mera så där hemma? A: Alltså, jag skulle nog vilja liksom prata så som jag pratar. Jag skulle nog vilja liksom tala min dialekt hela tiden I: Mm. A: Men jag kan inte bara liksom. Det blir inte när inte de andra heller talar som jag. Och särskilt i Ekenäs för de pratar ju sen så annorlunda. Där är många som är från, just från Kimito och I: Mm. A: och Hangö och de talar ju ännu sedan, mera så där konstigt så. Jag kan inte bara, det bara inte blir fast jag försöker. I: Mm. A: Det går inte. ----------------- A: Jag ska bli liksom chef för det här Nylands skattelän då. I: Skatte- det har du tänkt? A: Jå, att jag ska gå skolan hastigt, hastigt så att jag blir färdig på tre år och sedan ska jag fara till ekonom och läsa juridik. I: åhå, har du tänkt det? A: Men kan man bli jur.kand. också och ekonomie magister tillika?I: Nå det kan du förstås, dubbelexamen. B: Man kan bli vad som helst. A: Okej, då ska jag bli det. I: Du läser både och bara. Det gör du ju i en handvändning. B: Nej, du blir värsta universitetsmänniska du också. A: Nej huj. Jag tror att jag inte passar. B: Nä, det går nog bra. I: Alltså du har tänkt- du vill bli jurist, va? A: Nä, nä. Jag vill- jag vill bli- jag vill nog- jag skulle vilja bli något kanske med beskattning eller så med internationell handel men jag vet inte ännu vilkendera. B: Eller besiktning. A: Eller besiktning. I: Nå, hur har du kommit på det här? A: Nå, just när jag var på skattekontoret då, så det var så intressant. Det var nya saker hela tiden och det är så mycket så där att man måste fundera liksom och ta reda på och det var så mycket tänkande och sådant där göra beslut och. </DATA></COL><COL><DATA></DATA></COL></ROW>