<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182465'><COL><DATA>diverse/sls2098/Replotyw.mp3</DATA></COL><COL><DATA>Byanda och föreningsliv</DATA></COL><COL><DATA>I: att er e såm så de att all tjennär allA: nå e e jo he såm man tykkär kansji medan man i såm heim meir alltså medan man gaar i skåolan i byijin å så de så tykkä man jo att man tjendär all (.) eeven åm int jää man jo e int men att e tjenns jo meir på he viise men att nöög så (.) så tå ja i i staan på dagan å bara heim på kveeldan å åftast i heim på kveeldan alltså int i byijin så (.) så ja tjennä jo int ens baanen å int tjendä ja no gamalt få- gaamlan fålk heldär spesiellt int åm di i inflytta elå så dennan så (.) int int ja sko int seij att all tjennär all (.) men att förståss tei såm haar tåli arbeit til eksempel att di arbeitar jeer i byijin så tjennär jo mytji meir fålk förståssI: mmA: så men att jåo e i mytji- (.) e tjenns såm e sko va mytji mindär i björköijen å såm ti sko ha meir talkoanda[1] tää nåo itt finns e på sama sett jeerI: mm men no e e endå teaatärn såmarteaatärn å-A: mmI: va sko e finnas na meir (.) å uuefflokaalin elär föreeninjenA: jaaI: ja mena er e na sånde tiid alla faar (.) er e såm på teaatärn he tå på såmarn (.) å ti arken täär man sitärA: e e vel nåo he (.) ja veit int hor e i me såmarteaatän alltså åm man tjennär att man faa tiid för att e e såm naintingg från byijin seekärt fö vissa men att åm all faar så he he veit ja intI: mmA: nåo haa di jo (.) nåo tråo ja jo e a gaaji braa fö-ddåm såm teije (.) seinast ååren elå ganska lengg (.) att nåo jäär e vel he nåo menI: mmA: ja veit int åm åm all faarI: nääA: på he viise (.) å ongdoomsföreeninjen så haa jo förståss nåo vari meir förr (.) att no e e svåårt nöög (.) tråo ja att fö-ddåm ti fåå fålk ti va angasjeera å ti stell opp å (.) å så dennan nåo (.) att nåo finns e jo teide ongdåoman såm i där å vissa o tei tå stellär opp men (.) men int att e så sko angasjeer heila byijinI: mmA: he jäär e nåo intI: ha tö vari meeA: jaag ha vari mee jååI: i jymnaasie sirkaA: jaa e va tyyp fron femtån ti tjufem elär na sånde va ja no va mee tåI: mhm så fast dö bodd i staan så va dö aktiiv jeer iA: ja tråor he att ja nåo jåå ja va jo kassöör tå på han tiidin baaket ja hadd börja stodeer förståss (.) så ja soåt nåo me båokfööringsmappan i stan jåå</DATA></COL><COL><DATA>I: Att är det som så där att alla känner alla?A: Nå, det är ju det som man tycker kanske medan man är som hemma mera, alltså medan man går i skolan i byn och så där, så tycker man ju att man känner alla. även om, inte gör man ju det inte men att det känns ju mera på det viset. Men att nu så, så då jag är i stan på dagarna och bara hemma på kvällarna och oftast är hemma på kvällarna, alltså inte i byn, så, så jag känner ju inte ens barnen och inte känner jag nu gammalt fo- äldre folk heller, speciellt inte om de är inflyttade eller så där så. Int- int- jag skulle inte säga att alla känner alla. Men att förstås de som har sådant arbete till exempel att de arbetar här i byn så känner ju mycket mer folk förstås.I: Mm.A: Så men att, jå, det är mycket- det känns som det skulle vara mycket mindre i Björkö och som de skulle ha mer talkoanda[1] där nog, inte finns det på samma sätt här.I: Mm, men nog är det ändå teatern, sommarteatern och-A: Mm.I: Vad skulle det finnas mera? Och uf-lokalen eller föreningen.A: Ja.I: Jag menar, är det något sådant dit alla far? är det som på teatern det då på sommaren och till Arken där man sitter.A: Det är väl nog det. Jag vet inte hur det är med sommarteatern alltså om man känner att man far dit för att det är som någonting från byn, säkert för vissa men att om alla far så det, det vet jag inte.I: Mm.A: Nog har de ju, nog tror jag ju att det har gått bra för dem, som de här senaste åren eller ganska länge. Att nog gör det väl det nog men.I: Mm.A: Jag vet inte om alla far.I: Nä.A: På det viset. Och ungdomsföreningen så har ju förstås nog varit mera förr. Att nog är det svårt nu, tror jag, att för dem att få folk att vara engagerade och att ställa upp och så där nog. Att nog finns det ju de där ungdomarna som är där och vissa av dem då ställer upp men, men inte att det så skulle engagera hela byn.I: Mm.A: Det gör det nog inte.I: Har du varit med?A: Jag har varit med, jå.I: I gymnasiet cirka?A: Ja, det var typ från femton till tjugofem eller något sådant där, vad jag nu var med då.I: Mhm, så fast du bodde i stan så var du aktiv här i?A: Jag tror det att jag nog, jå, jag var ju kassör då på den tiden efter jag hade börjat studera förstås, så jag satt nog med bokföringsmapparna i stan, jå.</DATA></COL><COL><DATA>[1] talko &apos;arbetsgille&apos;, &apos;gemensamt arbete&apos;, från finskans talkoot med samma betydelse</DATA></COL></ROW>