<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182477'><COL><DATA>diverse/sls2098/Solfym.mp3</DATA></COL><COL><DATA>Musiken i blodet</DATA></COL><COL><DATA>A: jaa e liggä jo noo i bloodin (.) e liggä noo i bloodin he fö (.) farsan både farsan å farfar ha jo holdi pååI: mmA: å haaldä påå elo farfar e dööd men (.) så e va jo int langt ti et instroment i heime tå man va liitin yytan e va (.) farsan spela fiool jemt å stendit å (.) å (.) jaag å syrron vi börja vel såde smått att (.) ja va lite oosekä på vikket instroment man börja fö farsan börja fösööka föstås få ås bååda in på fioolI: just heA: å edennan (.) he va vel varken jaag elo syrron rikti fötjyyst ii (.) syrron va vel noo lite meir på veeg å sådennan böra speel mandoliin men (.) sist å slyytligen så bleiv e vel så at (.) ja vila jo jäär nainting heftigan en fiool ja (.) e tjendes lite måssit he så (.) på triion i låågstadie tå så (.) så saa mamm å papp et ultimaatum åt mee tå at (.) syrron hadd vel spela na lite eelål- årjel tå men (.) å hon böra on va jo on e såm sakt fyyra åår eldär hon en va ja e så (.) så on hadd hinda lite lengär (.) åå deils i he aavseende men annos on va ju eldär (.) å va va on tå tålv tretton tå ja jikk på triion (.) nå i alla fall (.) grejjen va he at ja fikk et såde ganska braa äärbjyydande (.) di saa såm så at (.) åm dö bö- böri faar å prööva på ti ta jitarrlektjoonär (.) såå (.) så fåår dö syrronas leego (.) å e löis jo opp öögona på mee (.) e va jo e kona jo int kåm na betär äärbjyydand alltså (.) sko ja bara faar å ta na jitarrlektjoonar å ja va (.) int hadd ja prööva på na jitarr na förr men mandoliin hadd ja jo spela å he va jo ganska näära så ja tenkt at ede ede lååtä noo heftit å så (.) minns ja enna i denna daag tå ja nappa jo på ede äärbjyydande fö e jikk jo int ti mootstaa e na (.) å syrron hadd mytji leego kan ja sej deI: jaaA: å ja elska leego så ja tenkt ede (.) hede blii braa (.) så ja sykla iveeg på min tramptrakto ti (.) ti skoolan en eftämidda (.) å hadd me-mme ja hadd fått en li- jitarr faktist tå ja va tyyp fem åårI: mmA såm va såde minijitarr såm va noo såm e va int nain leiksaaksjitarr utan e va en ekta jitarr men an va såde mindä skalo (.) så han hadd ja vel såm leikt me tå men int hadd ja såm (.) e va seekärt lite fösöök från morsan å farsan ti få een intreseera å he he tykkt ja noo va kyyl men int hadd e såm rikti såde på allvaar vekts (.) men tå foo ja på in jitarrlektjoonin å tå å had ja in läärar såm ja e braa bekant me enn så (.) så första jitarrlektjoon tå så (.) så va heitär e nöö (.) så läärt an mee (.) gubben nooa (.) å ja tykkt e va så jeekla roolit alltså (.) e va så heftit veit dö ti konn speel å (.) å så troor ja (.) kona e jikk ganska lett ti läär se ja veit int vaför e joor men e (.) e tjendes såm rett från början ja tenkt åj va roolit eje va (.) så täär börja e tå å så (.) så yytvekklades e tå å syrron börja speel baas å sjong å (.) åå (.) å så samtiidit just tejje sama kåmpisan såm ja hadd sedan i daagis så (.) ongefäär samtiidit så haka vi påå ede me mosiiken (.) vissa böra speel baas å vissa spela jitarr å så hadd vi en trommis så vi bilda ett band tyyp i triion fyyron i låågstadie (.) såm hett litl gans (.) baket gans en råoses såm va sto- våra stoora idåålär</DATA></COL><COL><DATA>A: Ja, det ligger ju nog i blodet, det ligger nog i blodet det för, farsan, både farsan och farfar har ju hållit på.I: Mm.A: Och håller på, eller farfar är död men. Så det var ju inte långt till ett instrument i hemmet då man var liten, utan det var. Farsan spelade fiol jämt och ständigt och, och jag och syrran, vi började väl så där smått att. Jag var lite osäker på vilket instrument man började för farsan började, försökte förstås få oss båda in på fiol.I: Just det.A: Och det där, det var väl varken jag eller syrran riktigt förtjusta i. Syrran var väl nog lite mer på väg och så där, började spela mandolin, men. Sist och slutligen så blev det väl så att, jag ville ju göra någonting häftigare än fiol jag, det kändes lite mossigt det så, på trean i lågstadiet då så sade mamma och pappa ett ultimatum åt mig då att. Syrran hade väl spelat lite elol- orgel då men. Och hon började, hon var ju, hon är som sagt fyra år äldre hon än vad jag är så, så hon hade hunnit lite längre. Och dels i det avseendet, men annars, hon var ju äldre - och vad var hon då - tolv-tretton då jag gick på trean. Nå i alla fall, grejen var den, att jag fick ett så där ganska bra erbjudande. De sade som så att om du bö- börjar fara och pröva på att ta gitarrlektioner så, så får du syrrans lego. Och det lyste ju upp ögonen på mig. Det var ju, det kunde ju inte komma något bättre erbjudande, alltså. Skulle jag bara fara och ta några gitarrlektioner och jag var. Inte hade jag prövat på gitarr förut, men mandolin hade jag ju spelat och det var ju ganska nära så jag tänkte att det där, det där låter nog häftigt och så minns jag ännu i denna dag då, jag nappade ju på det där erbjudandet för det gick ju inte att motstå det. Och syrran hade mycket lego, kan jag säga dig.I: Ja.A: Och jag älskade lego, så jag tänkte det där, det där blir bra. Så jag cyklade iväg på min tramptraktor till, till skolan en eftermiddag och hade med mig, jag hade fått en li- gitarr faktiskt då jag var typ fem år.I: Mm.A: Som var en sådan där minigitarr, som var nog som, det var inte någon leksaksgitarr, utan det var en äkta gitarr, men den var så där mindre skala. Så den hade jag väl som lekt med då men inte hade jag som. Det var säkert lite försök från morsan och farsan att få en intresserad och det, det tyckte jag nog var kul, men inte hade det som riktigt så där på allvar väckts. Men då for jag på en gitarrlektion och då hade jag en lärare som jag är bra bekant med än så. Så första gitarrlektionen då så, så vad heter det nu, så lärde han mig Gubben Noak. Och jag tyckte det var så jäkla roligt alltså, det var så häftigt, vet du, att kunna spela och. Och så tror jag, kunde, det gick ganska lätt att lära sig, jag vet inte varför det gjorde men det, det kändes som rätt från början, jag tänkte &quot;oj, vad roligt det här var&quot;. Så där började det då och så, så utvecklades det då och syrran började spela bas och sjunga och. Och, och så samtidigt, just de här samma kompisarna som jag hade sedan dagis, så ungefär samtidigt så hakade vi på det här med musiken. Vissa började spela bas och vissa spelade gitarr och så hade vi en trummis så vi bildade ett band typ i trean-fyran i lågstadiet, som hette Little Guns efter Guns N&apos; Roses som var sto- våra stora idoler.</DATA></COL><COL><DATA></DATA></COL></ROW>